\documentclass[12pt,openany,leqno,twocolumn]{book}
%Licensed under LaTeX Project Public License 1.3c. 
%This is a list of definitions for use with the principia package, Version 3.2.
%Copyright Landon D. C. Elkind, 2021 (https://landonelkind.com/contact/).

\usepackage{newtxtext}
%\usepackage{mathptmx}

%Principia package requirements
\usepackage{pifont} %This loads the eight-pointed asterisk.
\usepackage{amssymb} %This loads the relation domain and converse domain limitation symbols.
\usepackage{graphicx} %This loads commands that flip iota for definite descriptions, Lambda for the universal class, and so on. The (superseded) graphics package should also work here, but is not recommended.
%\usepackage{amssymb} 
\usepackage{amsmath} %This loads the circumflex, substitution into theorems, \text{}, \mathbf{}, \boldsymbol{}, \overleftarrow{}, \overrightarrow{}, etc.

\usepackage{fullpage}
\usepackage{perpage}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{mathrsfs}
\usepackage[hidelinks,pdfencoding=unicode]{hyperref}
\usepackage{enumitem}
\usepackage{moreenum}
\usepackage[normalem]{ulem}
\usepackage[perpage,symbol]{footmisc}
\usepackage{setspace}

%Volume I
%Mathematical logic
%The theory of deduction
%Meta-logical symbols
\newcommand{\ie}{\textit{i}.\textit{e}.\ }
\newcommand{\Ie}{\textit{I}.\textit{e}.\ }
\newcommand{\eg}{\textit{e}.\textit{g}.\ }
\newcommand{\Eg}{\textit{E}.\textit{g}.\ }
\newcommand{\pmsch}[1]{\pmast#1} %Starred chapter
\newcommand{\pmschs}[2]{\pmast#1\text{---}\pmast#2} %Starred chapter
\newcommand{\pmsns}[3]{\pmast#1\pmcdot#2\text{---}\pmcdot#3}%Starred number
\newcommand{\pmpsn}[2]{(\pmast#1\pmcdot#2)} 
\newcommand{\pmpsnn}[3]{(\pmast#1\pmcdot#2\pmcdot#3)} 
\newcommand{\pmsn}[2]{\pmast#1\pmcdot#2} 
\newcommand{\pmnsn}[1]{\text{#1}}
\newcommand{\pmsnn}[3]{\pmast#1\pmcdot#2\pmcdot#3}
\newcommand{\pmsnnn}[4]{\pmast#1\pmcdot#2\pmcdot#3\pmcdot#4}
\newcommand{\pmsnnnn}[5]{\pmast#1\pmcdot#2\pmcdot#3\pmcdot#4\pmcdot#5}
\newcommand{\pmsnnnnn}[6]{\pmast#1\pmcdot#2\pmcdot#3\pmcdot#4\pmcdot#5\pmcdot#6}
\newcommand{\pmsnb}[2]{\boldsymbol{\pmast#1\pmcdot#2}} %Starred number boldface
\newcommand{\pmsnnb}[3]{\boldsymbol{\pmast#1\pmcdot#2\pmcdot#3}}
\newcommand{\pmsnnnb}[4]{\boldsymbol{\pmast#1\pmcdot#2\pmcdot#3\pmcdot#4}}
\newcommand{\pmsnnnnb}[5]{\boldsymbol{\pmast#1\pmcdot#2\pmcdot#3\pmcdot#4\pmcdot#5}}
\newcommand{\pmsnnnnnb}[6]{\boldsymbol{\pmast#1\pmcdot#2\pmcdot#3\pmcdot#4\pmcdot#5\pmcdot#6}}
\newcommand{\pmfd}{\begin{center} \rule{5cm}{.5pt} \end{center}} %Dividing line between introductory remarks in a starred number and the formal deductions.
\newcommand{\pmdem}{\textit{Dem}.} %This notation begins a proof.
\newcommand{\pmdemi}{\indent \pmdem} %This idents the notation that begins a proof.
\newcommand{\pmhp}{\text{Hp}} %This typesets Hp (short for antecedent), which occurs at the beginning of a proof.
\newcommand{\pmprop}{\text{Prop}} %This occurs at the end of a proof.
\newcommand{\pmithm}{\pmimp\;\pmthm} %This occurs when a meta-theoretic implication is asserted.
\newcommand{\pmbr}[1]{\bigg \lbrack \normalsize #1 \bigg \rbrack} %These are larger brackets for substitution.
\newcommand{\pmsub}[2]{\bigg \lbrack \small \begin{array}{c} #1 \\ \hline #2 \end{array} \bigg \rbrack} %This is the substitution command.
\newcommand{\pmsubb}[4]{\bigg \lbrack \small \begin{array}{c c} #1, & #3 \\ \hline #2, & #4 \end{array}  \bigg \rbrack} %This is the substitution command.
\newcommand{\pmsubbb}[6]{\bigg \lbrack \small \begin{array}{c c c} #1, & #3, & #5 \\ \hline #2, & #4, & #6 \end{array}  \bigg \rbrack} %This is the substitution command.
\newcommand{\pmsubbbb}[8]{\bigg \lbrack \small \begin{array}{c c c c} #1, & #3, & #5, & #7 \\ \hline #2, & #4, & #6, & #8 \end{array}  \bigg \rbrack} %This is the substitution command.
\newcommand{\pmSub}[3]{\bigg \lbrack \normalsize #1 \text{ } \small \begin{array}{c} #2 \\ \hline #3 \end{array}  \bigg \rbrack} %This is the substitution command.
\newcommand{\pmSubb}[5]{\bigg \lbrack \normalsize #1 \text{ } \small \begin{array}{c c} #2, & #4 \\ \hline #3, & #5 \end{array}  \bigg \rbrack} %This is the substitution command.
\newcommand{\pmSubbb}[7]{\bigg \lbrack \normalsize #1 \text{ } \small \begin{array}{c c c} #2, & #4, & #6 \\ \hline #3, & #5, & #7 \end{array}  \bigg \rbrack} %This is the substitution command.
\newcommand{\pmSubbbb}[9]{\bigg \lbrack \normalsize #1 \text{ } \small \begin{array}{c c c c} #2, & #4, & #6, & #8 \\ \hline #3, & #5, & #7, & #9 \end{array} \bigg \rbrack} %This is the substitution command.
\newcommand{\pmsUb}[2]{\small \begin{array}{c} #1 \\ \hline #2 \end{array}} %This is the substitution command.
\newcommand{\pmsUbb}[4]{\small \begin{array}{c c} #1, & #3 \\ \hline #2, & #4 \end{array}} %This is the substitution command.
\newcommand{\pmsUbbb}[6]{\small \begin{array}{c c c} #1, & #3, & #5 \\ \hline #2, & #4, & #6 \end{array}} %This is the substitution command.
\newcommand{\pmsUbbbb}[8]{\small \begin{array}{c c c c} #1, & #3, & #5, & #7 \\ \hline #2, & #4, & #6, & #8 \end{array}} %This is the substitution command.
\newcommand{\pmSUb}[3]{\normalsize #1 \text{ } \small \begin{array}{c} #2 \\ \hline #3 \end{array}} %This is the substitution command.
\newcommand{\pmSUbb}[5]{\normalsize #1 \text{ } \small \begin{array}{c c} #2, & #4 \\ \hline #3, & #5 \end{array}} %This is the substitution command.
\newcommand{\pmSUbbb}[7]{\normalsize #1 \text{ } \small \begin{array}{c c c} #2, & #4, & #6 \\ \hline #3, & #5, & #7 \end{array}} %This is the substitution command.
\newcommand{\pmSUbbbb}[9]{\normalsize #1 \text{ } \small \begin{array}{c c c c} #2, & #4, & #6, & #8 \\ \hline #3, & #5, & #7, & #9 \end{array}} %This is the substitution command.
\newcommand{\pmthm}{\mathpunct{\text{\scalebox{.5}[1]{$\boldsymbol\vdash$}}}} %This is the theorem sign.
\newcommand{\pmast}{\text{\resizebox{!}{.75\height}{\ding{107}}}} %This is the sign introducing a theorem number.
\newcommand{\pmcdot}{\text{\raisebox{.05cm}{$\boldsymbol\cdot$}}} %This is a sign introducing a theorem sub-number.
\newcommand{\pmiddf}{\mathbin{=}}
\newcommand{\pmdf}{\quad \text{Df}}
\newcommand{\pmDf}{\text{Df}}
\newcommand{\pmpp}{\quad \text{Pp}}

%Square dots for scope, defined for up to six dots
\newcommand{\pmd}{\hbox{\rule{.3ex}{.3ex}}} %single square dot
\newcommand{\pmdd}{\overset{\pmd}{\pmd}} %vertically aligned pair of square dots
\newcommand{\pmdot}{\mathinner{\pmd}}
\newcommand{\pmdott}{\mathinner{\pmdd}}
\newcommand{\pmdottt}{\mathinner{\pmdd\hspace{1pt}\pmd}}
\newcommand{\pmdotttt}{\mathinner{\pmdd\hspace{1pt}\pmdd}}
\newcommand{\pmdottttt}{\mathinner{\pmdd\hspace{1pt}\pmdd\hspace{1pt}\pmd}}
\newcommand{\pmdotttttt}{\mathinner{\pmdd\hspace{1pt}\pmdd\hspace{1pt}\pmdd}}

%Logical connectives
\newcommand{\pmnot}{\mathord{\ooalign{$\boldsymbol{\sim}\mkern.5mu$\hidewidth\cr$\boldsymbol{\sim}$\cr\hidewidth$\mkern.5mu\boldsymbol{\sim}$}}}
\newcommand{\pmor}{\mathbin{\ooalign{$\boldsymbol{\vee}\mkern.5mu$\hidewidth\cr$\boldsymbol{\vee}$\cr\hidewidth$\mkern.5mu\boldsymbol{\vee}$}}}
\newcommand{\pmimp}{\mathbin{\ooalign{$\boldsymbol{\supset}\mkern.5mu$\hidewidth\cr$\boldsymbol{\supset}$\cr\hidewidth$\mkern.5mu\boldsymbol{\supset}$}}} %1.01
\newcommand{\pmand}{\mathbin{\pmd}}%3.01
\newcommand{\pmandd}{\mathbin{\pmdd}}
\newcommand{\pmanddd}{\mathbin{\pmdd\hspace{1pt}\pmd}}
\newcommand{\pmandddd}{\mathbin{\pmdd\hspace{1pt}\pmdd}}
\newcommand{\pmanddddd}{\mathbin{\pmdd\hspace{1pt}\pmdd\hspace{1pt}\pmd}}
\newcommand{\pmandddddd}{\mathbin{\pmdd\hspace{1pt}\pmdd\hspace{1pt}\pmdd}}
\newcommand{\pmprod}{\mathbin{\ooalign{$\boldsymbol{\wedge}\mkern.5mu$\hidewidth\cr$\boldsymbol{\wedge}$\cr\hidewidth$\mkern.5mu\boldsymbol{\wedge}$}}} %Not in Principia, but added here as a dual of its symbol for disjunction.
\newcommand{\pmiff}{\mathbin{\ooalign{$\boldsymbol{\equiv}\mkern.5mu$\hidewidth\cr$\boldsymbol{\equiv}$\cr\hidewidth$\mkern.5mu\boldsymbol{\equiv}$}}} %4.01
\newcommand{\pminc}{\mathbin{|}} %8.01

%The theory of apparent variables
\newcommand{\pmall}[1]{(#1)}
\newcommand{\pmsome}[1]{(\text{\raisebox{.5em}{\rotatebox{180}{\textbf{E}}}}#1)} %10.01
\newcommand{\pmSome}{\text{\raisebox{.5em}{\rotatebox{180}{\textbf{E}}}}}

%Additional defined logic signs
\newcommand{\pmhat}[1]{\mathbf{\hat{\text{$#1$}}}}
\newcommand{\pmbreve}[1]{\mathbf{\breve{\text{$#1$}}}}
\newcommand{\pmcirc}[1]{\mathbf{\dot{\text{$#1$}}}}
\newcommand{\pmpf}[2]{#1#2} %for propositional functions of one variable
\newcommand{\pmpff}[3]{#1(#2, #3)} %for propositional functions of two variables
\newcommand{\pmpfff}[4]{#1(#2, #3, #4)} %for propositional functions of three variables
\newcommand{\pmpffff}[5]{#1(#2, #3, #4, #5)} %for propositional functions of four variables (including ellipses)
\newcommand{\pmppf}[2]{#1\pmshr#2} %for propositional predicative functions of one variable
\newcommand{\pmppff}[3]{#1\pmshr(#2, #3)} %for propositional predicative functions of two variables
\newcommand{\pmshr}{\textbf{!}} %*12.1 and *12.11, used for predicative propositional functions
\newcommand{\pmpred}[2]{#1\pmshr#2} %for predicates (``predicative functions'') of one variable
\newcommand{\pmpredd}[3]{#1\pmshr(#2, #3)} %for predicates (``predicative functions'') of two variables
\newcommand{\pmpreddd}[4]{#1\pmshr(#2, #3, #4)} %for predicates (``predicative functions'') of three variables
\newcommand{\pmpredddd}[5]{#1\pmshr(#2, #3, #4, #5)} %for predicates (``predicative functions'') of four variables
\newcommand{\pmpreddddd}[6]{#1\pmshr(#2, #3, #4, #5, #6)} %for predicates (``predicative functions'') of five variables
\newcommand{\pmpredddddd}[7]{#1\pmshr(#2, #3, #4, #5, #6, #7)} %for predicates (``predicative functions'') of six variables
\newcommand{\pmid}{\mathbin{=}}
\newcommand{\pmnid}{\mathrel{\ooalign{$=$\cr\hidewidth\footnotesize\rotatebox[origin=c]{210}{\textbf{/}}\hidewidth\cr}}} %*13.02
\newcommand{\pmiota}{\ooalign{\rotatebox[origin=c]{180}{$\boldsymbol{\iota}$}\cr\hidewidth\raisebox{.0125em}{\rotatebox[origin=c]{180}{$\boldsymbol{\iota}$}}\cr\hidewidth\raisebox{.025em}{\rotatebox[origin=c]{180}{$\boldsymbol{\iota}$}}\cr\hidewidth\raisebox{.0375em}{\rotatebox[origin=c]{180}{$\boldsymbol{\iota}$}}\cr\hidewidth\raisebox{.05em}{\rotatebox[origin=c]{180}{$\boldsymbol{\iota}$}}}} %the rotated Greek iota used in definite descriptions
\newcommand{\pmdsc}[1]{(\pmiota#1)} %*14.01
\newcommand{\pmthe}[2]{(\pmiota#1)(#2 #1)} %*14.01
\newcommand{\pmtheb}[2]{[(\pmiota#1)(#2 #1)]} %*14.01
\newcommand{\pmDsc}{\pmiota} 
\newcommand{\pmexists}{\textbf{E}\hspace{.1em}\pmshr} %*14.02

%Classes and relations
%Class signs
\newcommand{\pmcls}[2]{\pmhat{#1}(#2)} %20.01
\newcommand{\pmclsb}[2]{\pmhat{#1}\{#2\}} %20.01 with curly brackets
\newcommand{\pmcin}{\mathop{\boldsymbol{\epsilon}}} %20.02
\newcommand{\pmCls}{\text{Cls}} %20.03
\newcommand{\pmClsn}[1]{\text{Cls}^{#1}}
\newcommand{\pmcinn}{\pmnot\pmcin} %20.06
\newcommand{\pmcinc}{\mathop{\ooalign{$\boldsymbol{\subset}$\cr\hidewidth$\hspace{.1em}\boldsymbol{\subset}$\cr\hidewidth$\hspace{.15em}\boldsymbol{\subset}$\cr\hidewidth$\hspace{.2em}\boldsymbol{\subset}$}}} %22.01
\newcommand{\pmccap}{\mathop{\ooalign{\scalebox{1.3}[1.75]{$\put(3, 2){\oval(4,1)[t]}\phantom{\circ}$}\cr\hidewidth\hspace{.1em}\scalebox{1.3}[1.75]{$\put(3, 2){\oval(4,1)[t]}\phantom{\circ}$}\cr\hidewidth\hspace{.2em}\scalebox{1.3}[1.75]{$\put(3, 2){\oval(4,1)[t]}\phantom{\circ}$}\cr\hidewidth\hspace{.3em}\scalebox{1.3}[1.75]{$\put(3, 2){\oval(4,1)[t]}\phantom{\circ}$}\cr\hidewidth\hspace{.4em}\scalebox{1.3}[1.75]{$\put(3, 2){\oval(4,1)[t]}\phantom{\circ}$}\cr\hidewidth\hspace{.5em}\scalebox{1.3}[1.75]{$\put(3, 2){\oval(4,1)[t]}\phantom{\circ}$}\cr\hidewidth\hspace{.6em}\scalebox{1.3}[1.75]{$\put(3, 2){\oval(4,1)[t]}\phantom{\circ}$}}}} %22.02
\newcommand{\pmccup}{\mathop{\ooalign{\scalebox{1.3}[1.75]{$\put(3, 2.5){\oval(4,4)[b]}\phantom{\circ}$}\cr\hidewidth\hspace{.1em}\scalebox{1.3}[1.75]{$\put(3, 2.5){\oval(4,4)[b]}\phantom{\circ}$}\cr\hidewidth\hspace{.2em}\scalebox{1.3}[1.75]{$\put(3, 2.5){\oval(4,4)[b]}\phantom{\circ}$}\cr\hidewidth\hspace{.3em}\scalebox{1.3}[1.75]{$\put(3, 2.5){\oval(4,4)[b]}\phantom{\circ}$}\cr\hidewidth\hspace{.4em}\scalebox{1.3}[1.75]{$\put(3, 2.5){\oval(4,4)[b]}\phantom{\circ}$}\cr\hidewidth\hspace{.5em}\scalebox{1.3}[1.75]{$\put(3, 2.5){\oval(4,4)[b]}\phantom{\circ}$}\cr\hidewidth\hspace{.6em}\scalebox{1.3}[1.75]{$\put(3, 2.5){\oval(4,4)[b]}\phantom{\circ}$}}}} %22.03
\newcommand{\pmccmp}[1]{\boldsymbol{-}#1} %22.04
\newcommand{\pmcmin}[2]{#1\boldsymbol{-}#2} %22.05
\newcommand{\pmcuni}{\text{\rotatebox[origin=c]{180}{$\Lambda$}}} %24.01
\newcommand{\pmcnull}{\Lambda} %24.02
\newcommand{\pmcexists}{\text{\raisebox{.5em}{\rotatebox{180}{\textbf{E}}}}\hspace{-.1em}\mathop{\pmshr}} %24.03

%Relation signs
\newcommand{\pmrel}[3]{\pmhat{#1}\pmhat{#2}#3} %21.01
\newcommand{\pmrelb}[3]{\pmhat{#1}\pmhat{#2}\{#3\}} %21.01
\newcommand{\pmrele}[5]{#1\{\pmhat{#2}\pmhat{#3}#4(#2, #3)\}#5} %21.02
\newcommand{\pmrelep}[3]{#1\{#2\}#3} %21.08, 21.081, 21.082, etc.
\newcommand{\pmrcmp}[1]{\ooalign{$\hidewidth\raisebox{.25em}{$\boldsymbol{\cdot}$}\hidewidth$\cr$\boldsymbol{\pmccmp}$}#1} %23.04
\newcommand{\pmrmin}[2]{#1\mathrel{\ooalign{$\hidewidth\raisebox{.25em}{$\boldsymbol{\cdot}$}\hidewidth$\cr$\boldsymbol{\pmccmp}$}}#2} %23.05
\newcommand{\pmruni}{\pmcirc{\text{\rotatebox[origin=c]{180}{$\Lambda$}}}} %25.01
\newcommand{\pmrnull}{\pmcirc{\Lambda}} %25.02
\newcommand{\pmrexists}{\pmcirc{\mathop{\text{\raisebox{.5em}{\rotatebox{180}{E}}}}}\mathop{\pmshr}} %25.03
\newcommand{\pmrinc}{\mathrel{\ooalign{$\hidewidth\boldsymbol{\cdot}\hidewidth$\cr$\boldsymbol{\pmcinc}$}}} %23.01
\newcommand{\pmrcap}{\mathrel{\ooalign{$\hidewidth\raisebox{.3em}{$\boldsymbol{\cdot}$}\hidewidth$\cr$\mathbf{\pmccap}$}}} %23.02
\newcommand{\pmrcup}{\mathrel{\ooalign{$\hidewidth\raisebox{.1em}{$\boldsymbol{\cdot}$}\hidewidth$\cr$\mathbf{\pmccup}$}}} %23.03

%Logic of Relations
\newcommand{\pmdscf}[2]{#1\textbf{`}#2} %30.01
\newcommand{\pmcnv}[1]{\text{Cnv}\textbf{`}#1} %31.01
\newcommand{\pmCnv}{\text{Cnv}}
\newcommand{\pmcrel}[1]{\pmbreve{#1}} %31.02
\newcommand{\pmrrf}[2]{\overrightarrow{#1}\textbf{`}#2} %32.01
\newcommand{\pmRrf}[1]{\overrightarrow{#1}} 
\newcommand{\pmrrl}[2]{\overleftarrow{#1}\textbf{`}#2} %32.02
\newcommand{\pmRrl}[1]{\overleftarrow{#1}}
\newcommand{\pmsg}[1]{\text{sg}\textbf{`}#1} %32.03
\newcommand{\pmSg}{\text{sg}}
\newcommand{\pmgs}[1]{\text{gs}\textbf{`}#1} %32.04
\newcommand{\pmGs}{\text{gs}}
\newcommand{\pmdm}[1]{\text{D}\textbf{`}#1} %33.01
\newcommand{\pmDm}{\text{D}} 
\newcommand{\pmcdm}[1]{\text{\rotatebox[origin=c]{180}{D}}\textbf{`}#1} %33.02
\newcommand{\pmCdm}{\text{\rotatebox[origin=c]{180}{D}}}
\newcommand{\pmcmp}[1]{C\textbf{`}#1} %33.03
\newcommand{\pmCmp}{C}
\newcommand{\pmfld}[1]{F\textbf{`}#1} %33.04
\newcommand{\pmFld}{F}
\newcommand{\pmrprd}[2]{{#1}\mathop{|}{#2}} %34.01
\newcommand{\pmRprd}{\mathop{|}}
\newcommand{\pmrprdn}[2]{#1^{#2}} %34.02, 34.03, etc.
\newcommand{\pmrld}[2]{#1 \boldsymbol{\upharpoonleft} #2} %35.01
\newcommand{\pmrlcd}[2]{#1 \boldsymbol{\upharpoonright} #2} %35.02
\newcommand{\pmrldcd}[3]{#1 \boldsymbol{\upharpoonleft} #2 \boldsymbol{\upharpoonright} #3} %35.03
\newcommand{\pmrl}[2]{#1 \boldsymbol{\uparrow} #2} %35.04
\newcommand{\pmrlf}[2]{#1 \mathbin{\ooalign{$\upharpoonright$\cr\hidewidth\rotatebox[origin=c]{180}{\text{$\upharpoonleft$}}\hidewidth\cr}} #2} %36.01
\newcommand{\pmdscff}[2]{#1\textbf{`}\textbf{`}#2} %37.01
\newcommand{\pmdscfr}[2]{#1_{\pmcin}\textbf{`}#2} %37.02
\newcommand{\pmdscfR}[1]{#1_{\pmcin}} 
\newcommand{\pmdscfcr}[2]{\pmbreve{#1}_{\pmcin}\textbf{`}#2} %37.03
\newcommand{\pmdscfcR}[1]{\pmbreve{#1}_{\pmcin}} 
\newcommand{\pmdscfff}[2]{#1\textbf{`}\textbf{`}\textbf{`}#2} %37.04
\newcommand{\pmdscfe}[2]{\mathop{\text{E}}\mathop{\pmshr\pmshr}\pmdscff{#1}{#2}} %37.05
\newcommand{\Female}{{\usefont{U}{mvs}{m}{n}\symbol{126}}} %from the Marvosym package
\newcommand{\pmop}{\mathop{\text{\Female}}} %38.01, 38.02 
\newcommand{\pmopc}[2]{#1 \mathop{\underset{\textbf{''}}{\text{\Female}}} #2} %38.03

%Products and sums of classes of classes or relations
\newcommand{\pmccprd}[1]{p\textbf{`}#1} %40.01
\newcommand{\pmccsum}[1]{s\textbf{`}#1} %40.02
\newcommand{\pmcrprd}[1]{\pmcirc{p}\textbf{`}#1} %41.01
\newcommand{\pmcrsum}[1]{\pmcirc{s}\textbf{`}#1} %41.02
\newcommand{\pmrprdd}[2]{{#1}\mathop{||}{#2}} %43.01
\newcommand{\pmRprdd}{\mathop{||}} 

%Prolegomena to Cardinal Arithmetic
%Unit Classes and Couples
%Identity and Diversity
\newcommand{\pmrid}{I} %50.01
\newcommand{\pmrdiv}{J} %50.02
\newcommand{\pmcunit}[1]{\iota\textbf{`}#1} %51.01
\newcommand{\pmcUnit}{\iota} 
\newcommand{\pmcunits}[1]{\pmbreve{\iota}\textbf{`}#1} %52.01

%Cardinal numbers
\newcommand{\pmcn}[1]{#1} %52.01, 54.01, 54.02, etc.

%Ordinal numbers
\newcommand{\pmoc}[2]{#1 \boldsymbol{\downarrow} #2} %55.01, 55.02, etc.
\newcommand{\pmdn}[1]{\pmcirc{#1}} %56.01
\newcommand{\pmorn}[1]{#1_r} %56.02, 56.03, etc.

%Sub-classes, Sub-relations, and Relative Types
%Sub-classes
\newcommand{\pmscl}[1]{\text{Cl}\textbf{`}#1} %60.01
\newcommand{\pmsCl}{\text{Cl}}
\newcommand{\pmscle}[1]{\text{Cl ex}\textbf{`}#1} %60.02
\newcommand{\pmsCle}{\text{Cl ex}}
\newcommand{\pmscls}[1]{\text{Cls}\textbf{`}#1} %60.03
\newcommand{\pmsrl}[1]{\text{Rl}\textbf{`}#1} %61.01
\newcommand{\pmsRl}{\text{Rl}}
\newcommand{\pmsrle}[1]{\text{Rl ex}\textbf{`}#1} %61.02
\newcommand{\pmsRle}{\text{Rl ex}} 
\newcommand{\pmsrel}[1]{\text{Rel}\textbf{`}#1} %61.03
\newcommand{\pmRel}{\text{Rel}}
\newcommand{\pmReln}[1]{\text{Rel}^{#1}} %61.04
\newcommand{\pmrin}{\mathop{\boldsymbol{\epsilon}}} %62.01

%Relative type symbols
\newcommand{\pmrt}[1]{t\textbf{`}#1} %63.01
\newcommand{\pmrti}[2]{t^{#1}\textbf{`}#2} %63.011
\newcommand{\pmrtc}[2]{t_{#1}\textbf{`}#2} %63.02, 63.03, etc.
\newcommand{\pmrtri}[2]{t^{#1}\textbf{`}#2} %63.04
\newcommand{\pmrtrc}[2]{t_{#1}\textbf{`}#2} %64.02, 64.021, 64.022, etc.
\newcommand{\pmrtrci}[3]{t_{#1}^{\text{ }#2}\textbf{`}#3} %64.03, 64.031, etc.
\newcommand{\pmrtric}[3]{{}^{#1}t_{#2}\textbf{`}#3} %64.04, 64.041, etc.
\newcommand{\pmrtdi}[2]{#1_{#2}} %65.01
\newcommand{\pmrtdc}[2]{#1(#2)} %65.02
\newcommand{\pmrtdri}[2]{#1_{#2}} %65.03
\newcommand{\pmrtdrc}[2]{#1(#2)} %65.04

%One-many, Many-one, and One-one relations
%Similarity relation signs
\newcommand{\pmrdc}[2]{#1\boldsymbol{\to}#2} %70.01
\newcommand{\pmsmbar}{\mathrel{\overline{\text{sm}}}} %73.01
\newcommand{\pmsm}{\mathrel{\text{sm}}} %73.02
\newcommand{\pmSM}{\text{sm}}
\newcommand{\pmsmarr}{\overrightarrow{{\pmsm}}}
\newcommand{\pmonemany}{1\boldsymbol{\to}\pmCls}
\newcommand{\pmmanyone}{\pmCls\boldsymbol{\to}1}
\newcommand{\pmoneone}{1\boldsymbol{\to}1}

%Selections
\newcommand{\pmselp}[1]{P_{\small\Delta}\boldsymbol{`}#1} %80.01
\newcommand{\pmSelp}{P_{\Delta}}
\newcommand{\pmsele}[1]{\pmcin_{\small\Delta}\boldsymbol{`}#1} 
\newcommand{\pmSele}{\pmcin_{\Delta}}
\newcommand{\pmself}[1]{F_{\small\Delta}\boldsymbol{`}#1}
\newcommand{\pmSelf}{F_{\Delta}}
\newcommand{\pmexc}{\text{Cls}^2 \mathop{\text{excl}}} %84.01
\newcommand{\pmexcc}[1]{\text{Cl} \mathop{\text{excl}}\textbf{`}#1} %84.02
\newcommand{\pmex}{\text{Cls excl}} 
\newcommand{\pmexcn}{\text{Cls} \mathop{\text{ex}^2} \mathop{\text{excl}}} %84.03
\newcommand{\pmselc}[2]{#1 \mathrel{\ooalign{\rotatebox[origin=c]{270}{$\boldsymbol{\mapsto}$}}} #2}
\newcommand{\pmmultr}{\mathop{\text{Rel}} \mathop{\text{Mult}}} %88.01
\newcommand{\pmmultc}{\mathop{\text{Cls}^2} \mathop{\text{Mult}}} %88.02
\newcommand{\pmmultax}{\mathop{\text{Mult}} \mathop{\text{ax}}} %88.03

%Inductive relations
\newcommand{\pmanc}[1]{#1_\pmast} %90.01
\newcommand{\pmancc}[1]{\pmcrel{#1}_\pmast} %90.02
\newcommand{\pmrst}[1]{#1_\text{st}} %91.01
\newcommand{\pmrstm}[2]{#1_{\text{st}#2}} %91.01, see App. B
\newcommand{\pmrts}[1]{#1_\text{ts}} %91.02
\newcommand{\pmrtsm}[2]{#1_{\text{ts}#2}} %91.02, see App. B
\newcommand{\pmpot}[1]{\text{Pot}\boldsymbol{`}#1} %91.03
\newcommand{\pmpotid}[1]{\text{Potid}\boldsymbol{`}#1} %91.04
\newcommand{\pmpotidm}[2]{\text{Potid}_{#1}\boldsymbol{`}#2} %91.04, see App. B
\newcommand{\pmpo}[1]{#1_\text{po}} %91.05
\newcommand{\pmB}{B} %93.01
\newcommand{\pmmin}[1]{\text{min}_{#1}} %93.02
\newcommand{\pmMin}{\text{min}} 
\newcommand{\pmmax}[1]{\text{max}_{#1}} %93.021
\newcommand{\pmMax}{\text{max}}
\newcommand{\pmgen}[1]{\text{gen}\boldsymbol{`}#1} %93.03
\newcommand{\pmGen}{\text{gen}}
\newcommand{\pmefr}[2]{#1\pmast#2} %95.05
\newcommand{\pmipr}[2]{I_{#1}\textbf{`}#2} %96.01
\newcommand{\pmjpr}[2]{J_{#1}\textbf{`}#2} %96.02
\newcommand{\pmfr}[2]{\overset{\boldsymbol{\leftrightarrow}}{#1}\textbf{`}#2} %97.01

%Appendix B (*89)
\newcommand{\pmancm}[2]{#1_{\pmast#2}} %89.01
\newcommand{\pmrrfanc}[2]{\overrightarrow{#1}_\pmast\textbf{`}#2} %32.01 plus \pmanc
\newcommand{\pmrrfancm}[3]{\overrightarrow{#1}_{\pmast#2}\textbf{`}#3} %32.01 plus \pmancm
\newcommand{\pmrrlanc}[2]{\overleftarrow{#1}_\pmast\textbf{`}#2} %32.02 plus \pmanc
\newcommand{\pmrrlancm}[3]{\overleftarrow{#1}_{\pmast#2}\textbf{`}#3} %32.02 plus \pmancm
\newcommand{\pmclso}[3]{\pmhat{#1}_{#2}(#3)} %20.01 but with order subscript
\newcommand{\pmclsbo}[3]{\{\pmhat{#1}_{#2}(#3)\}} %20.01 but with order subscript
\newcommand{\pmrorderzero}[1]{#1_0} %89.02
\newcommand{\pmrorderm}[2]{#1_{#2}} %89.02
\newcommand{\pmcorderzero}[1]{#1_0} %analogue for classes, cf. 89.131
\newcommand{\pmcorderm}[2]{#1_{#2}} %analogue for classes, cf. 89.131 
\newcommand{\pmporderzero}[1]{#1_0} %analogue for properties, cf. introduction to sec. ed. \SVII
\newcommand{\pmporderm}[2]{#1_{#2}} %analogue for properties, cf. introduction to sec. ed. \SVII

%Volume II
%Cardinal arithmetic
%Definition and Logical Properties of Cardinal Numbers
\newcommand{\pmnc}[1]{\text{Nc}\textbf{`}#1} %100.01
\newcommand{\pmNc}{\text{Nc}} 
\newcommand{\pmNC}{\text{NC}} %100.02
\newcommand{\pmNCat}[2]{\text{NC}^{#1}({#2})} %102.01
\newcommand{\pmnoc}[1]{\text{N}_0\text{c}\textbf{`}#1} %103.01
\newcommand{\pmNoc}{\text{N}_0\text{c}}
\newcommand{\pmNoC}{\text{N}_0\text{C}} %103.02
\newcommand{\pmnca}[2]{\text{N}^{#1}\text{c}\textbf{`}#2} %104.01, 104.011, etc.
\newcommand{\pmNca}[1]{\text{N}^{#1}\text{C}} %104.02, 104.021, etc.
\newcommand{\pmch}[2]{#1^{(#2)}} %104.03, 104.031, etc.
\newcommand{\pmncd}[2]{\text{N}_{#1}\text{c}\textbf{`}#2} %105.01
\newcommand{\pmNcd}[1]{\text{N}_{#1}\text{C}} %105.02, 105.021, etc.
\newcommand{\pmcl}[2]{#1_{(#2)}} %105.03, 105.031, etc.
\newcommand{\pmncll}[3]{\text{N}_{#1#2}\text{c}\textbf{`}#3} %106.01, 106.012, etc.
\newcommand{\pmnchh}[3]{\text{N}^{#1#2}\text{c}\textbf{`}#3} %106.011
\newcommand{\pmncaa}[3]{\text{N}_{#1}{}^{#2}\text{c}\textbf{`}#3} %106.02
\newcommand{\pmncdd}[3]{{}^{#1}\text{N}_{#2}\text{c}\textbf{`}#3} %106.021
\newcommand{\pmNCll}[2]{\text{N}_{#1#2}\text{C}} %106.03
\newcommand{\pmNChh}[2]{\text{N}^{#1#2}\text{C}} 
\newcommand{\pmcll}[3]{#1_{(#2#3)}} %106.04
\newcommand{\pmchh}[3]{#1^{(#2#3)}} %106.041
\newcommand{\pmncr}[1]{\text{N}_{00}\text{c}\textbf{`}#1} %106.01

%Addition, Multiplication, Exponentiation
\newcommand{\pmarsumc}{\mathrel{+}} %110.01
\newcommand{\pmarsumnc}{\mathrel{{+}_{\text{c}}}} %110.02
\newcommand{\pmsmsmb}{\mathrel{\overline{\text{sm}}\;\overline{\text{sm}}}} %111.01
\newcommand{\pmcrp}[2]{\text{Crp}(#1)\textbf{`}#2} %111.02
\newcommand{\pmsmsm}{\mathrel{\text{sm}\;\text{sm}}} %111.03
\newcommand{\pmarsumcc}[1]{\Sigma\textbf{`}#1} %112.01
\newcommand{\pmarsumcnc}[1]{\Sigma\pmNc\textbf{`}#1} %112.02
\newcommand{\pmarprodc}{\times} %113.02
\newcommand{\pmarprodnc}{\times_\text{c}} %113.03
\newcommand{\pmarprodcnc}[1]{\Pi\pmNc\textbf{`}#1} %114.01
\newcommand{\pmarprodcc}[1]{\text{Prod}\textbf{`}#1} %115.01
\newcommand{\pmarcls}{\pmClsn{3}\text{arithm}} %115.02
\newcommand{\pmarexp}[2]{#1 \mathrel{\text{exp}} #2} %116.01
\newcommand{\pmArexp}{\text{exp}} 
\newcommand{\pmarncexp}[2]{#1^{#2}} %116.02
\newcommand{\pmarg}{\mathrel{\boldsymbol{>}}} %117.01
\newcommand{\pmarl}{\mathrel{\boldsymbol{<}}} %117.04
\newcommand{\pmargeq}{\mathrel{\ooalign{$\boldsymbol{>}$\hidewidth\cr${\hspace{-.4ex}\raise-.75ex\hbox{\rotatebox[origin=c]{-155}{$\scalebox{1.1}{$\boldsymbol{-}$}$}}}$}}} %117.05
\newcommand{\pmarleq}{\mathrel{\ooalign{$\boldsymbol{<}$\cr\hidewidth${\raise-.75ex\hbox{\rotatebox[origin=c]{155}{$\scalebox{1.1}{$\boldsymbol{-}$}$}}}\hspace{-.375ex}$}}} %117.06

%Finite and infinite
\newcommand{\pmarsubt}[2]{#1 \mathrel{{-}_\text{c}} #2} %119.01
\newcommand{\pmArsubt}{{-}_\text{c}} 
\newcommand{\pmNCinduct}{\text{NC}\,\text{induct}} %120.01
\newcommand{\pmncinduct}[1]{\text{N}_#1\text{C}\,\text{induct}} %120.011
\newcommand{\pmClsinduct}{\text{Cls}\,\text{induct}} %120.02
\newcommand{\pmclsinduct}[1]{\text{Cls}_{#1}\,\text{induct}} %120.021
\newcommand{\pmInfinax}{\text{Infin}\,\text{ax}} %120.03
\newcommand{\pminfinax}[1]{\text{Infin}\,\text{ax}(#1)} %120.04
\newcommand{\pmspec}[1]{\text{spec}\textbf{`}#1} %120.43
\newcommand{\pmintoo}[2]{P(#1\mathbin{\boldsymbol{-}}#2)} %121.01
\newcommand{\pmIntoo}[2]{(#1\mathbin{\boldsymbol{-}}#2)} %121.01
\newcommand{\pmintoc}[2]{P({#1}\mathbin{\scalebox{1.2}[.7]{$\boldsymbol{\dashv}$}}{#2})} %121.011
\newcommand{\pmIntoc}[2]{({#1}\mathbin{\scalebox{1.2}[.7]{$\boldsymbol{\dashv}$}}{#2})} %121.011
\newcommand{\pmintco}[2]{P({#1}\mathbin{\scalebox{1.2}[.7]{$\boldsymbol{\vdash}$}}{#2})} %121.012
\newcommand{\pmIntco}[2]{({#1}\mathbin{\scalebox{1.2}[.7]{$\boldsymbol{\vdash}$}}{#2})} %121.012
\newcommand{\pmintcc}[2]{P({#1} \mathbin{\ooalign{$\scalebox{1.2}[.7]{$\boldsymbol{\dashv}$}$\hidewidth\cr$\scalebox{1.2}[.7]{$\boldsymbol{\vdash}$}$}} {#2})} %121.013
\newcommand{\pmIntcc}[2]{({#1} \mathbin{\ooalign{$\scalebox{1.2}[.7]{$\boldsymbol{\dashv}$}$\hidewidth\cr$\scalebox{1.2}[.7]{$\boldsymbol{\vdash}$}$}} {#2})} %121.013
\newcommand{\pmintnc}[1]{P_{#1}} %121.02
\newcommand{\pmfinid}[1]{\text{finid}\textbf{`}#1} %121.03
\newcommand{\pmfin}[1]{\text{fin}\textbf{`}#1} %121.031
\newcommand{\pmintt}[2]{#1_{#2}} %121.04
\newcommand{\pmprog}{\text{Prog}} %122.01
\newcommand{\pmaleph}{\boldsymbol{\aleph}} %123.01
\newcommand{\pmsucc}{\text{N}} %123.02
\newcommand{\pmclsrefl}{\text{Cls}\;\text{refl}} %124.01
\newcommand{\pmncrefl}{\text{NC}\;\text{refl}} %124.02
\newcommand{\pmncmult}{\text{NC}\;\text{mult}} %124.03
\newcommand{\pmncind}{\text{NC}\;\text{ind}} %126.01
\newcommand{\pmnocind}[1]{\text{N}_0\text{Cinduct}\textbf{`}#1}
\newcommand{\pmNocind}{\text{N}_0\text{Cinduct}}

%Relation-arithmetic
%Ordinal similarity and relation-numbers
\newcommand{\pmrnsm}[2]{{#1}{\raise.4ex\hbox{\textbf{\large;}}}{#2}} %150.01
\newcommand{\pmrnsmd}[2]{#1 \mathop{\boldsymbol{\dagger}} #2} %150.02
\newcommand{\pmrnsmdf}[1]{#1\boldsymbol{\dagger}} 
\newcommand{\pmopsc}[2]{#1 \mathrel{\ooalign{${\raise-.7ex\hbox{$\pmdot$}}$\hidewidth\cr$\text{\Female}$\hidewidth\cr${\raise-.8ex\hbox{\hspace{.15cm}\textbf{,}}}$}} #2} %150.03
\newcommand{\pmsmorb}[2]{#1 \mathrel{\overline{\text{smor}}} #2} %151.01
\newcommand{\pmSmorb}{\overline{\text{smor}}} %151.01
\newcommand{\pmsmor}[2]{#1 \mathrel{\text{smor}} #2} %151.02
\newcommand{\pmSmor}{\text{smor}} 
\newcommand{\pmnr}[1]{\text{Nr}\textbf{`}#1} %152.01
\newcommand{\pmNr}{\text{Nr}} 
\newcommand{\pmNR}{\text{NR}} %152.02
\newcommand{\pmsrrn}[1]{{#1}_{s}} %153.01
\newcommand{\pmNRat}[2]{\text{NR}^{#1}({#2})} %154.01
\newcommand{\pmnor}[1]{\text{N}_0\text{r}\textbf{`}#1} %155.01
\newcommand{\pmNor}{\text{N}_0\text{r}}
\newcommand{\pmNoR}{\text{N}_0\text{R}} %155.02

%Addition of Relations, and the Product of Two Relations
\newcommand{\pmrsum}[2]{#1\mathrel{\ooalign{${\raise-.21ex\hbox{$\boldsymbol{-}$}}$\cr\hidewidth$\boldsymbol{\uparrow}$\hidewidth\cr${\raise-.19ex\hbox{$\boldsymbol{-}$}}$}} #2} %160.01
\newcommand{\pmRsum}{\mathrel{\ooalign{${\raise-.21ex\hbox{$\boldsymbol{-}$}}$\cr\hidewidth$\boldsymbol{\uparrow}$\hidewidth\cr${\raise-.19ex\hbox{$\boldsymbol{-}$}}$}}} 
\newcommand{\pmrsume}[2]{#1 \mathrel{\rotatebox[origin=c]{90}{$\pmRsum$}} #2} %161.01
\newcommand{\pmRsume}{\rotatebox[origin=c]{90}{$\pmRsum$} }
\newcommand{\pmrsumb}[2]{#1 \mathrel{\rotatebox[origin=c]{270}{$\pmRsum$}} #2} %161.02
\newcommand{\pmRsumb}{\rotatebox[origin=c]{270}{$\pmRsum$}}
\newcommand{\pmrsumr}[1]{\Sigma\textbf{`}#1} %162.01
\newcommand{\pmRsumr}{\Sigma} 
\newcommand{\pmrsumrex}[1]{\mathrel{\text{Rel}^{#1}\text{excl}}} %163.01
\newcommand{\pmsmorsmorb}[2]{#1 \mathrel{\overline{\text{smor}}\,\overline{\text{smor}}} #2} %164.01
\newcommand{\pmSmorsmorb}{\overline{\text{smor}}\,\overline{\text{smor}}}
\newcommand{\pmsmorsmor}[2]{#1 \mathrel{\pmSmor\,\pmSmor} #2} %164.02
\newcommand{\pmSmorsmor}{\pmSmor\,\pmSmor}
\newcommand{\pmrprod}[2]{#1 \times #2} %166.01

%First differences and the multiplication and exponentiation of relations
%On the relation of first differences among the sub-classes of a given class
\newcommand{\pmrfdcl}[3]{#2 \mathrel{#1_{\text{cl}}} #3} %170.01
\newcommand{\pmRfdcl}[1]{#1_{\text{cl}}}
\newcommand{\pmrfdlc}[3]{#2 \mathrel{#1_{\text{lc}}} #3} %170.02
\newcommand{\pmRfdlc}[1]{#1_{\text{lc}}} 
\newcommand{\pmrfddf}[3]{#2 \mathrel{#1_{\text{df}}} #3} %171.01
\newcommand{\pmRfddf}[1]{#1_{\text{df}}}
\newcommand{\pmrfdfd}[3]{#2 \mathrel{#1_{\text{fd}}} #3} %171.02
\newcommand{\pmRfdfd}[1]{#1_{\text{fd}}} 
\newcommand{\pmrfprod}[1]{\Pi\textbf{`}#1} %172.01
\newcommand{\pmRfprod}[1]{\text{Prod}\textbf{`}#1} %173.01
\newcommand{\pmrarrel}[1]{\mathrel{\text{Rel}^{#1}\text{arithm}}} %174.01
\newcommand{\pmrexp}{\mathrel{\text{exp}}} %176.01
\newcommand{\pmRexp}[2]{{#1}^{#2}} %176.02
\newcommand{\pmrnsum}[2]{{#1} + {#2}} %180.01
\newcommand{\pmRnsum}{+} 
\newcommand{\pmrndsum}[2]{{#1} \mathrel{\pmcirc{+}} {#2}} %180.02
\newcommand{\pmRndsum}{\pmcirc{+}} 
\newcommand{\pmrnsumru}[2]{#1 \mathrel{\pmcirc{\pmRsumb}} #2} %181.01
\newcommand{\pmRnsumru}{\pmcirc{\pmRsumb}} 
\newcommand{\pmrnsumur}[2]{#1 \mathrel{\pmcirc{\pmRsume}} #2} %181.011
\newcommand{\pmRnsumur}{\pmcirc{\pmRsume}} 
\newcommand{\pmrn}[1]{\pmcirc{#1}} %181.02
\newcommand{\pmrsep}[1]{\ooalign{${\raise1.5ex\hbox{\rotatebox[origin=c]{180}{\scalebox{1.4}[1.4]{$\pmbreve{\phantom{.}}$}}}}$\cr\hidewidth$#1$\hidewidth}} %182.01
\newcommand{\pmrnsumf}[1]{\Sigma\pmNr\textbf{`}#1} %183.01
\newcommand{\pmrnprod}[2]{#1 \mathrel{\pmcirc{\times}} #2} %184.01
\newcommand{\pmRnprod}{\pmcirc{\times}} 
\newcommand{\pmrnprodf}[1]{\Pi\pmNr\textbf{`}#1} %185.01
\newcommand{\pmrnexp}[3]{#2 \mathrel{\pmArexp_{#1}} #3} %186.01
\newcommand{\pmRnexp}[1]{\pmArexp_{#1}}

%Series
%General theory of series
\newcommand{\pmtrans}{\text{trans}} %201.01
\newcommand{\pmconnex}{\text{connex}} %202.01
\newcommand{\pmser}{\text{Ser}} %204.01
\newcommand{\pmseq}[3]{#1 \mathrel{\text{seq}_{#1}} #2} %206.01
\newcommand{\pmSeq}[1]{\text{seq}_{#1}} 
\newcommand{\pmprec}[3]{#1 \mathrel{\text{prec}_{#1}} #2} %206.02
\newcommand{\pmPrec}[1]{\text{prec}_{#1}} 
\newcommand{\pmlt}[1]{\text{lt}_{#1}} %207.01
\newcommand{\pmtl}[1]{\text{tl}_{#1}} %207.01
\newcommand{\pmlimax}[2]{\text{limax}_{#1}\textbf{`}#2} %207.03
\newcommand{\pmLimax}[1]{\text{limax}_{#1}} 
\newcommand{\pmlimin}[2]{\text{limin}_{#1}\textbf{`}#2} %207.04
\newcommand{\pmLimin}[1]{\text{limin}_{#1}} 
\newcommand{\pmcr}[1]{\text{cr}\textbf{`}{#1}} 
\newcommand{\pmCr}{\text{cr}} 
\newcommand{\pmcror}[1]{\text{cror}\textbf{`}{#1}} %208.01
\newcommand{\pmCror}{\text{cror}} 

%On sections, segments, stretches, and derivatives
\newcommand{\pmsect}[1]{\text{sect}\textbf{`}{#1}} %211.01
\newcommand{\pmSect}{\text{sect}} 
\newcommand{\pmseg}[1]{\boldsymbol{\varsigma}\textbf{`}{#1}} %212.01
\newcommand{\pmSeg}{\boldsymbol{\varsigma}} 
\newcommand{\pmsym}[1]{\text{sym}\textbf{`}{#1}} %212.02
\newcommand{\pmSym}{\text{sym}} 
\newcommand{\pmsectr}[1]{{#1}_{\pmSeg}} %213.01
\newcommand{\pmded}{\mathrel{\text{Ded}}}  %214.01
\newcommand{\pmsded}{\mathrel{\text{semi}\;\text{Ded}}} %214.02
\newcommand{\pmstr}[1]{\text{str}\textbf{`}{#1}} %215.01
\newcommand{\pmStr}{\text{str}} 
\newcommand{\pmder}[2]{\delta_{#1}\textbf{`}#2} %216.01
\newcommand{\pmDer}[1]{\delta_{#1}} 
\newcommand{\pmdern}[3]{\delta_{#1}^{#2}\textbf{`}#3} 
\newcommand{\pmden}[1]{\text{dense}\textbf{`}{#1}} %216.02
\newcommand{\pmDen}{\text{dense}} 
\newcommand{\pmclsd}[1]{\text{closed}\textbf{`}{#1}} %216.03
\newcommand{\pmClsd}{\text{closed}} 
\newcommand{\pmperf}[1]{\text{perf}\textbf{`}{#1}} %216.04
\newcommand{\pmPerf}{\text{perf}} 
\newcommand{\pmders}[1]{\rotatebox[origin=c]{180}{$\Delta$}\textbf{`}#1} %216.05
\newcommand{\pmDers}{\rotatebox[origin=c]{180}{$\Delta$}} 

%On convergence, and the limits of functions
\newcommand{\pmconv}[3]{#1\bar{#2}_{\text{cn}}#3} %230.01
\newcommand{\pmConv}[1]{{#1}_{\text{cn}}} %230.02
\newcommand{\pmconvg}[3]{#1\bar{#2}_{\text{cng}}#3} 
\newcommand{\pmConvg}[1]{{#1}_{\text{cng}}} 
\newcommand{\pmlsc}[3]{#1\bar{#2}_{\text{sc}}#3} %231.01
\newcommand{\pmosc}[3]{#1\bar{#2}_{\text{os}}#3} %231.02
\newcommand{\pmlscl}[4]{(#1\bar{#2}#3)_{\text{sc}}\textbf{`}#4} %232.01
\newcommand{\pmoscl}[4]{(#1\bar{#2}#3)_{\text{os}}\textbf{`}#4} %232.02
\newcommand{\pmlmx}[4]{(#1\bar{#2}#3)_{\text{lmx}}\textbf{`}#4} %233.01
\newcommand{\pmLmx}[3]{(#1\bar{#2}#3)_{\text{lmx}}}
\newcommand{\pmlimf}[4]{#1(#2#3)\textbf{`}#4} %233.02
\newcommand{\pmLimf}[3]{#1(#2#3)} 
\newcommand{\pmscf}[3]{\text{sc}(#1, #2)\boldsymbol{`}#3} %234.01
\newcommand{\pmosf}[3]{\text{os}(#1, #2)\boldsymbol{`}#3} %234.02
\newcommand{\pmctf}[3]{\text{ct}(#1#2)\boldsymbol{`}#3} %234.03
\newcommand{\pmcontinf}[3]{\text{contin}(#1#2)\boldsymbol{`}#3} %234.04
\newcommand{\pmcontin}[2]{#1 \mathrel{\text{contin}} #2} %234.05
\newcommand{\pmContin}{\text{contin}} 

%Volume III
%Well-Ordered Series
\newcommand{\pmbord}{\text{Bord}} %250.01
\newcommand{\pmword}{\Omega} %250.02
\newcommand{\pmordn}{\text{NO}} %251.01
\newcommand{\pmless}{\mathrel{\text{less}}} %254.01
\newcommand{\pmLess}{\text{less}}
\newcommand{\pmpsc}[2]{#1 \mathrel{P_{\text{sm}}} #2} %254.02
\newcommand{\pmPsc}{P_{\text{sm}}} 
\newcommand{\pmorle}{\mathrel{\ooalign{$\boldsymbol{<}$\cr\hidewidth$\boldsymbol{\cdot}$}}} %255.01
\newcommand{\pmorgr}{\mathrel{\ooalign{$\boldsymbol{>}$\hidewidth\cr$\boldsymbol{\cdot}$\hidewidth}}} %255.02
\newcommand{\pmnoo}{\text{N}_0\text{O}} %255.03
\newcommand{\pmorleq}{\mathrel{\ooalign{$\boldsymbol{<}$\cr\hidewidth$\boldsymbol{\cdot}$\cr\hidewidth${\raise-.75ex\hbox{\rotatebox[origin=c]{155}{$\scalebox{1.1}{$\boldsymbol{-}$}$}}}\hspace{-.375ex}$}}} %255.04
\newcommand{\pmorgrq}{\mathrel{\ooalign{$\boldsymbol{>}$\hidewidth\cr$\boldsymbol{\cdot}$\hidewidth\cr${\hspace{-.4ex}\raise-.75ex\hbox{\rotatebox[origin=c]{-155}{$\scalebox{1.1}{$\boldsymbol{-}$}$}}}$\hidewidth}}} %255.05
\newcommand{\pmm}{\emph{M}} %256.01
\newcommand{\pmn}{\emph{N}} %256.02, 263.02
\newcommand{\pmtranc}[3]{(#1\pmast#2)\textbf{`}#3} %257.01
\newcommand{\pmTranc}[2]{(#1\pmast#2)} %257.01
\newcommand{\pmtrpot}[3]{#1_{#2#3}} %257.02
\newcommand{\pma}{\emph{A}} %259.01
\newcommand{\pmaw}{\emph{A}_{\emph{W}}} %259.02
\newcommand{\pmwa}{\emph{W}_{\emph{A}}} %259.03

%Finite and Infinite Series and Ordinals
\newcommand{\pmintf}{P_{\text{fn}}} %260.01
\newcommand{\pmserinf}{\text{Ser infin}} %261.01
\newcommand{\pmwordinf}{\pmword\text{ infin}} %261.02
\newcommand{\pmserfin}{\text{Ser fin}} %261.03
\newcommand{\pmwordfin}{\pmword\text{ fin}} %261.04
\newcommand{\pmwordind}{\pmword\text{ induct}} %261.04
\newcommand{\pmordnfin}{\text{NO fin}} %262.01
\newcommand{\pmordninf}{\text{NO infin}} %262.02
\newcommand{\pmfinord}[1]{#1_r} %262.03
\newcommand{\pmom}{\boldsymbol{\omega}} %263.01
\newcommand{\pmpr}[1]{#1_{\text{pr}}} %264.01
\newcommand{\pmomn}[1]{\pmom_{#1}} %265.01, 265.03, etc.
\newcommand{\pmalephn}[1]{\pmaleph_{#1}} %265.02, 265.04, etc.

%Compact series, rational series, and continuous series
\newcommand{\pmcomp}{\mathrel{\text{comp}}} %270.01
\newcommand{\pmComp}{\text{Comp}} 
\newcommand{\pmmed}{\mathrel{\text{med}}} %271.01
\newcommand{\pmMed}{\text{med}} 
\newcommand{\pmsimp}[3]{\mathrel{#1_{#2#3}}} %272.01
\newcommand{\pmsimps}[3]{{#1}_{#2}\textbf{`}{#3}} %273.02
\newcommand{\pmSimp}[3]{({#1}{#2})_{#3}} %273.03
\newcommand{\pmSimps}[2]{{#1}_{#2}} %273.04
\newcommand{\pmrats}{\eta} %273.01
\newcommand{\pmsfcls}[1]{#1_\pmrats} %274.01
\newcommand{\pmsfclsm}[2]{#1_m\textbf{`}#2} %274.02
\newcommand{\pmsfclsp}[2]{\pmbreve{#1}_P\textbf{`}{#2}} %274.03
\newcommand{\pmsfclsmp}[1]{M_P\textbf{`}{#1}} %274.04
\newcommand{\pmcser}{\theta} %275.01
\newcommand{\pmcsercl}[1]{#1_\pmcser} %276.01
\newcommand{\pmcsercls}[2]{{#1}_{#2}} %276.04
\newcommand{\pmCsercls}[2]{{#1}_{\text{tl}}\textbf{`}{#2}} %264.05
%Skipped some temprary definitions as repetitious

%Quantity 
%Generalization of Number
\newcommand{\pmu}{\textit{U}} %300.01
\newcommand{\pmrnum}{\text{Rel num}} %300.02
\newcommand{\pmrnumid}{\text{Rel num id}} %300.03
\newcommand{\pmrpwr}[2]{#1^#2} %301.03
\newcommand{\pmPrm}{\text{Prm}} %302.01
\newcommand{\pmrprm}[4]{(#1,#2)\mathbin{\pmPrm_\tau}(#3,#4)} %302.02
\newcommand{\pmprm}[4]{(#1,#2)\mathbin{\pmPrm}(#3,#4)} %302.03
\newcommand{\pmhcf}[2]{\text{hcf}(#1,#2)} %302.04
\newcommand{\pmHcf}{\text{hcf}}
\newcommand{\pmlcm}[2]{\text{lcm}(#1,#2)} %302.05
\newcommand{\pmLcm}{\text{lcm}} 
\newcommand{\pmrat}[2]{#1 \rotatebox[origin=c]{10}{$\boldsymbol{/}$} #2} %303.01 
\newcommand{\pmqn}[1]{#1_q} %303.02
\newcommand{\pmqnil}{\infty_q} %303.03
\newcommand{\pmRat}{\text{Rat}} %303.04
\newcommand{\pmRatdef}{\text{Rat def}} %303.05
\newcommand{\pmqnle}[2]{#1 \mathrel{\boldsymbol{<}_r} #2} %304.01
\newcommand{\pmQnle}{\boldsymbol{<}_r} 
\newcommand{\pmqnLe}{H} %304.02
\newcommand{\pmqnlez}{H'} %304.03
\newcommand{\pmprodsr}[2]{#1 \times_s #2} %305.01
\newcommand{\pmProdsr}{\times_s} 
\newcommand{\pmsumsr}[2]{#1 +_s #2} %306.01
\newcommand{\pmSumsr}{+_s} 
\newcommand{\pmratn}{\text{Rat}_n} %307.01
\newcommand{\pmratg}{\text{Rat}_g} %307.011
\newcommand{\pmratnle}[2]{#1 \mathrel{\boldsymbol{<}_n} #2} %307.02
\newcommand{\pmRatnle}{\boldsymbol{<}_n} 
\newcommand{\pmatngr}[2]{#1 \mathrel{\boldsymbol{>}_n} #2} %307.021
\newcommand{\pmRatngr}{\boldsymbol{>}_n} 
\newcommand{\pmratgle}[2]{#1 \mathrel{\boldsymbol{<}_g} #2} %307.03
\newcommand{\pmRatgle}{\boldsymbol{<}_g} 
\newcommand{\pmratggr}[2]{#1 \mathrel{\boldsymbol{>}_g} #2} %307.031
\newcommand{\pmRatggr}{\boldsymbol{>}_g} 
\newcommand{\pmratnLe}{H_n} %307.04
\newcommand{\pmratgLe}{H_g} %307.05
\newcommand{\pmratssub}[2]{#1 \boldsymbol{-}_s #2} %308.01
\newcommand{\pmsumgr}[2]{#1 +_g #2} %308.02
\newcommand{\pmprodgr}[2]{#1 \times_g #2} %309.01
\newcommand{\pmrenp}{\Theta} %310.01
\newcommand{\pmrenpz}{\Theta'} %310.011
\newcommand{\pmrenn}{\Theta_n} %310.02
\newcommand{\pmrennz}{\Theta_n'} %310.021
\newcommand{\pmreng}{\Theta_g} %310.03
\newcommand{\pmconc}[1]{\text{concord}(#1)} %311.01
\newcommand{\pmConc}{\text{concord}} 
\newcommand{\pmrensumc}[2]{#1 +_p #2} %311.02
\newcommand{\pmrensub}[2]{#1 -_p #2} %312.01
\newcommand{\pmrensuma}[2]{#1 +_a #2} %312.02
\newcommand{\pmrenproda}[2]{#1 \times_a #2} %313.01
\newcommand{\pmrenrsum}[2]{#1 +_r #2} %314.01
\newcommand{\pmrenrprod}[2]{#1 \times_r #2} %314.02
\newcommand{\Male}{{\usefont{U}{mvs}{m}{n}\symbol{124}}} %from the Marvosym package
\newcommand{\pmrenr}{\mathop{\text{\Male}}} %314.03
\newcommand{\pmrenrssum}[2]{#1 +_\sigma #2} %314.04
\newcommand{\pmrenrsprod}[2]{#1 \times_\sigma #2} %313.05

%Vector Families
\newcommand{\pmcorr}[1]{\text{cr}\textbf{`}#1} %330.01
\newcommand{\pmabel}{\text{Abel}} %330.02
\newcommand{\pmvfm}[1]{\text{fm}\textbf{`}#1} %330.03
\newcommand{\pmVfm}{\text{fm}} 
\newcommand{\pmvfmcl}{\textit{FM}} %330.04
\newcommand{\pmvffb}[1]{#1_\iota} %330.05
\newcommand{\pmconx}[1]{\text{conx}\textbf{`}#1} %331.01
\newcommand{\pmconxfm}{\textit{FM}\text{ conx}} %331.02
\newcommand{\pmfrep}[2]{\text{rep}_#1\textbf{`}#2} %332.01
\newcommand{\pmfopen}[1]{#1_\partial} %333.01 
\newcommand{\pmfopennid}[1]{#1_{\iota\partial}} %333.011
\newcommand{\pmfmap}{\textit{FM}\text{ ap}} %333.02
\newcommand{\pmfmapconx}{\textit{FM}\text{ ap conx}} %333.03
\newcommand{\pmtrsp}[1]{\text{trs}\textbf{`}#1} %334.01
\newcommand{\pmfmtrs}{\textit{FM}\text{ trs}} %334.02
\newcommand{\pmfmconnex}{\textit{FM}\text{ connex}} %334.03
\newcommand{\pmfmsr}{\textit{FM}\text{ sr}} %334.02
\newcommand{\pmfmasym}{\textit{FM}\text{ asym}} %334.05
\newcommand{\pminit}[1]{\text{init}\textbf{`}#1} %335.01
\newcommand{\pmfminit}{\textit{FM}\text{ init}} %335.02
\newcommand{\pmvr}[1]{\textit{V}_#1} %336.01
\newcommand{\pmvrnid}[1]{\textit{U}_#1} %336.011
\newcommand{\pmarvs}[1]{A_{#1}} %336.02

%Measurement
\newcommand{\pmfmsubm}{\textit{FM}\text{ subm}} %351.01
\newcommand{\pmvrm}[2]{#1_#2} %352.01
\newcommand{\pmvrmg}[2]{#1_{#2\iota}} %352.02
\newcommand{\pmfmrt}{\textit{FM}\text{ rt}} %353.01
\newcommand{\pmfmcx}{\textit{FM}\text{ cx}} %353.02
\newcommand{\pmfmrtcx}{\textit{FM}\text{ rt cx}} %353.03
\newcommand{\pmfmg}[1]{#1_g} %354.01
\newcommand{\pmrtnet}[2]{\text{cx}_#1\textbf{`}#2} %354.02
\newcommand{\pmfmgrp}{\textit{FM}\text{ grp}} %354.03
\newcommand{\pmrems}[2]{#1_#2} %356.01

%Cyclic Families
\newcommand{\pmfmcycl}{\textit{FM}\text{ cycl}} %370.01
\newcommand{\pmcycl}[2]{#1_#2} %370.02
\newcommand{\pmcycli}[2]{#1_#2} %370.03
\newcommand{\pmvser}[2]{#1_#2} %371.01
\newcommand{\pmintsecvser}[2]{#1_#2} %372.01
\newcommand{\pmprime}{\text{Prime}} %373.01
\newcommand{\pmsfmid}[3]{#1_{#2#3}} %373.02
\newcommand{\pmsmltid}[2]{(#1, #2)} %373.03
\newcommand{\pmprrt}[3]{(#1 \rotatebox[origin=c]{10}{$\boldsymbol{/}$} #2)_{#3}} %375.01

\begin{document}
	
\chapter*{\centering LIST OF DEFINITIONS}
\onehalfspacing
\begin{tabular}{l l}
	\text{ }$\pmast1\pmcdot01$. & $p \pmimp q$ \\
	\text{ }$\pmast2\pmcdot33$. & $p \pmor q \pmor r$ \\
	\text{ }$\pmast3\pmcdot01$. & $p \pmand q$ \\
	\text{ }$\pmast3\pmcdot02$. & $p \pmimp q \pmimp r$ \\
	\text{ }$\pmast4\pmcdot01$. & $p \pmiff q$ \\
	\text{ }$\pmast4\pmcdot02$. & $p \pmiff q \pmiff r$ \\
	\text{ }$\pmast4\pmcdot34$. & $p \pmand q \pmand r$ \\
	\text{ }$\pmast9\pmcdot01$. & $\pmnot\{\pmall{x}\pmdot \phi x\}$ \\
	\text{ }$\pmast9\pmcdot011$. & $\pmnot\pmall{x}\pmdot \phi x$ \\
	\text{ }$\pmast9\pmcdot02$. & $\pmnot\{\pmsome{x}\pmdot \phi x\}$ \\
	\text{ }$\pmast9\pmcdot021$. & $\pmnot\pmsome{x}\pmdot \phi x$ \\
	\text{ }$\pmast9\pmcdot03$. & $\pmall{x}\pmdot \phi x \pmdot \pmor \pmdot p$ \\
	\text{ }$\pmast9\pmcdot04$. & $p \pmdot \pmor \pmdot \pmall{x}\pmdot \phi x$ \\
	\text{ }$\pmast9\pmcdot05$. & $\pmsome{x}\pmdot \phi x \pmdot \pmor \pmdot p$ \\
	\text{ }$\pmast9\pmcdot06$. & $p \pmdot \pmor \pmdot \pmsome{x}\pmdot \phi x$ \\
	\text{ }$\pmast9\pmcdot07$. & $\pmall{x}\pmdot \phi x \pmdot \pmor \pmdot \pmsome{y}\pmdot \psi y$ \\
	\text{ }$\pmast9\pmcdot08$. & $\pmsome{y}\pmdot \psi y \pmdot \pmor \pmdot \pmall{x}\pmdot \phi x$ \\
	$\pmast10\pmcdot01$. & $\pmsome{x}\pmdot \phi x$ \\
	$\pmast10\pmcdot02$. & $\phi x \pmimp_x \psi x$ \\
	$\pmast10\pmcdot03$. & $\phi x \pmiff_x \psi x$ \\
	$\pmast11\pmcdot01$. & $\pmall{x,y}\pmdot \phi(x, y)$ \\
	$\pmast11\pmcdot02$. & $\pmall{x,y,z}\pmdot \phi(x, y, z)$ \\
	$\pmast11\pmcdot03$. & $\pmsome{x,y}\pmdot \phi(x, y)$ \\
	$\pmast11\pmcdot04$. & $\pmsome{x,y,z}\pmdot \phi(x, y, z)$ \\
	$\pmast11\pmcdot05$. & $\phi(x, y) \pmdot\pmimp_{x, y}\pmdot \psi(x, y)$ \\
	$\pmast11\pmcdot06$. & $\phi(x, y) \pmdot\pmiff_{x, y}\pmdot \psi(x, y)$ \\
	$\pmast13\pmcdot01$. & $x = y$ \\
	$\pmast13\pmcdot02$. & $x \pmnid y$ 
\end{tabular}

\begin{tabular}{l l}
	$\pmast13\pmcdot03$. & $x = y = z$ \\
	$\pmast14\pmcdot01$. & $[\pmdsc{x}(\phi x)]\pmdot \psi\pmdsc{x}(\phi x)$ \\
	$\pmast14\pmcdot02$. & $\pmexists\pmdsc{x}(\phi x)$ \\
	$\pmast14\pmcdot03$. & $[\pmdsc{x}(\phi x), \pmdsc{x}(\psi x)]\pmdot f\{\pmdsc{x}(\phi x),$\\
		& \indent $\pmdsc{x}(\psi x)\}$ \\
	$\pmast14\pmcdot04$. & $[\pmdsc{x}(\psi x)]\pmdot f\{\pmdsc{x}(\phi x), \pmdsc{x}(\psi x)\}$ \\
	$\pmast20\pmcdot01$. & $f\{\pmcls{z}{\psi z}\}$ \\
	$\pmast20\pmcdot02$. & $x \mathrel{\pmcin} (\pmpred{\phi}{\pmhat{z}})$ \\
	$\pmast20\pmcdot03$. & $\pmCls$ \\
	$\pmast20\pmcdot04$. & $x, y \pmcin \alpha$ \\
	$\pmast20\pmcdot05$. & $x, y, z \pmcin \alpha$ \\
	$\pmast20\pmcdot06$. & $x \pmnot \pmcin \alpha$ \\
	$\pmast20\pmcdot07$. & $\pmall{\alpha}\pmdot f\alpha$ \\
	$\pmast20\pmcdot071$. & $\pmsome{\alpha}\pmdot f\alpha$ \\
	$\pmast20\pmcdot072$. & $[\pmdsc{\alpha}(\phi \alpha)]\pmdot f\pmdsc{\alpha}(\phi \alpha)$ \\
	$\pmast20\pmcdot08$. & $f\{\pmcls{\alpha}{\psi \alpha}\}$ \\
	$\pmast20\pmcdot081$. & $\alpha \pmcin \pmpred{\psi}{\alpha}$ \\
	$\pmast21\pmcdot01$. & $f\{\pmrel{x}{y}{\psi(x,y)}\}$ \\
	$\pmast21\pmcdot02$. & $\pmrelep{a}{\pmpredd{\phi}{\pmhat{x}}{\pmhat{y}}}{b}$ \\
	$\pmast21\pmcdot03$. & $\pmRel$ \\
	$\pmast21\pmcdot07$. & $\pmall{R}\pmdot fR$ \\
	$\pmast21\pmcdot071$. & $\pmsome{R}\pmdot fR$ \\
	$\pmast21\pmcdot072$. & $[\pmdsc{R}(\phi R)]\pmdot f\pmdsc{R}(\phi R)$ \\
	$\pmast21\pmcdot08$. & $f\{\pmrel{R}{S}{\psi(R, S)}\}$ \\
	$\pmast21\pmcdot081$. & $\pmrelep{P}{\pmpredd{\phi}{\pmhat{R}}{\pmhat{S}}}{Q}$ \\
	$\pmast21\pmcdot082$. & $f\{\pmcls{R}{\psi R}\}$ \\
	$\pmast21\pmcdot083$. & $R \pmcin \pmpred{\phi}{\pmhat{R}}$ \\
	$\pmast22\pmcdot01$. & $\alpha \pmcinc \beta$ \\
	$\pmast22\pmcdot02$. & $\alpha \pmccap \beta$ 
\end{tabular}

\begin{tabular}{l l}
$\pmast22\pmcdot03$. & $\alpha \pmccup \beta$ \\
$\pmast22\pmcdot04$. & $\pmccmp{\alpha}$ \\
$\pmast22\pmcdot05$. & $\pmcmin{\alpha}{\beta}$ \\
$\pmast22\pmcdot53$. & $\alpha \pmccap \beta \pmccap \gamma$ \\
$\pmast22\pmcdot71$. & $\alpha \pmccup \beta \pmccup \gamma$ \\
$\pmast23\pmcdot01$. & $R \pmrinc S$ \\
$\pmast23\pmcdot02$. & $R \pmrcap S$ \\
$\pmast23\pmcdot03$. & $R \pmrcup S$ \\
$\pmast23\pmcdot04$. & $\pmrcmp{R}$ \\
$\pmast23\pmcdot05$. & $\pmrmin{R}{S}$ \\
$\pmast23\pmcdot53$. & $R \pmrcap S \pmrcap T$ \\
$\pmast23\pmcdot71$. & $R \pmrcup S \pmrcup T$ \\
$\pmast24\pmcdot01$. & $\pmcuni$ \\
$\pmast24\pmcdot02$. & $\pmcnull$ \\
$\pmast24\pmcdot03$. & $\pmcexists \alpha$ \\
$\pmast25\pmcdot01$. & $\pmruni$ \\
$\pmast25\pmcdot02$. & $\pmrnull$ \\
$\pmast25\pmcdot03$. & $\pmrexists R$ \\
$\pmast30\pmcdot01$. & $\pmdscf{R}{y}$ \\
$\pmast30\pmcdot02$. & $\pmdscf{R}{\pmdscf{S}{y}}$ \\
$\pmast31\pmcdot01$. & $\pmCnv$ \\
$\pmast31\pmcdot02$. & $\pmcrel{P}$ \\
$\pmast32\pmcdot01$. & $\pmRrf{R}$ \\
$\pmast32\pmcdot02$. & $\pmRrl{R}$ \\
$\pmast32\pmcdot03$. & $\pmSg$ \\
$\pmast32\pmcdot04$. & $\pmGs$ \\
$\pmast33\pmcdot01$. & $\pmDm$ \\
$\pmast33\pmcdot02$. & $\pmCdm$ \\
$\pmast33\pmcdot03$. & $\pmCmp$ \\
$\pmast33\pmcdot04$. & $\pmFld$ \\
$\pmast34\pmcdot01$. & $\pmrprd{R}{S}$ \\
$\pmast34\pmcdot02$. & $\pmrprdn{R}{2}$ 
\end{tabular}

\begin{tabular}{l l}
$\pmast34\pmcdot03$. & $\pmrprdn{R}{3}$ \\
$\pmast35\pmcdot01$. & $\pmrld{\alpha}{R}$ \\
$\pmast35\pmcdot02$. & $\pmrlcd{R}{\beta}$ \\
$\pmast35\pmcdot03$. & $\pmrlf{\alpha}{R}{\beta}$ \\
$\pmast35\pmcdot04$. & $\pmrl{\alpha}{\beta}$ \\
$\pmast35\pmcdot05$. & $\pmrl{\pmdscf{R}{x}}{\beta}$ \\
$\pmast35\pmcdot24$. & $\pmrld{\alpha}{\pmrprd{R}{S}}$ \\
$\pmast35\pmcdot25$. & $\pmrlcd{\pmrprd{S}{R}}{\alpha}$ \\
$\pmast36\pmcdot01$. & $\pmrlf{P}{\alpha}$ \\
$\pmast37\pmcdot01$. & $\pmdscff{R}{\beta}$ \\
$\pmast37\pmcdot02$. & $\pmdscfR{R}$ \\
$\pmast37\pmcdot03$. & ${\pmdscfR{\pmcrel{R}}}$\\
$\pmast37\pmcdot04$. & $\pmdscfff{R}{\kappa}$ \\
$\pmast37\pmcdot05$. & $\pmdscfe{R}{\beta}$ \\
$\pmast38\pmcdot01$. & $x \pmop$ \\
$\pmast38\pmcdot02$. & $\pmop y$ \\
$\pmast38\pmcdot03$. & $\pmopc{\alpha}{y}$\\
$\pmast40\pmcdot01$. & $\pmccprd{\kappa}$ \\
$\pmast40\pmcdot02$. & $\pmccsum{\kappa}$ \\
$\pmast41\pmcdot01$. & $\pmcrprd{\lambda}$ \\
$\pmast41\pmcdot02$. & $\pmcrsum{\lambda}$ \\
$\pmast43\pmcdot01$. & $\pmrprdd{R}{S}$ \\
$\pmast50\pmcdot01$. & $\pmrid$ \\
$\pmast50\pmcdot02$. & $\pmrdiv$ \\
$\pmast51\pmcdot01$. & $\pmcUnit$ \\
$\pmast52\pmcdot01$. & $\pmcn{1}$ \\
$\pmast54\pmcdot01$. & $\pmcn{0}$ \\
$\pmast54\pmcdot02$. & $\pmcn{2}$ \\
$\pmast55\pmcdot01$. & $\pmoc{x}{y}$ \\
$\pmast55\pmcdot02$. & $\pmoc{\pmdscf{R}{x}}{y}$ \\
$\pmast56\pmcdot01$. & $\pmdn{2}$ \\
$\pmast56\pmcdot02$. & $\pmorn{2}$ 
\end{tabular}

\begin{tabular}{l l}
$\pmast56\pmcdot03$. & $\pmorn{0}$ \\
$\pmast60\pmcdot01$. & $\pmsCl$ \\
$\pmast60\pmcdot02$. & $\pmsCle$ \\
$\pmast60\pmcdot03$. & $\pmClsn{2}$ \\
$\pmast60\pmcdot04$. & $\pmClsn{3}$ \\
$\pmast61\pmcdot01$. & $\pmsRl$ \\
$\pmast61\pmcdot02$. & $\pmsRle$ \\
$\pmast61\pmcdot03$. & $\pmReln{2}$ \\
$\pmast61\pmcdot04$. & $\pmReln{3}$ \\
$\pmast62\pmcdot01$. & $\pmrin$ \\
$\pmast63\pmcdot01$. & $\pmrt{x}$ \\
$\pmast63\pmcdot011$. & $\pmrti{1}{x}$ \\
$\pmast63\pmcdot02$. & $\pmrtc{0}{\alpha}$ \\
$\pmast63\pmcdot03$. & $\pmrtc{1}{\kappa}$ \\
$\pmast63\pmcdot04$. & $\pmrti{2}{\kappa}$ \\
$\pmast63\pmcdot041$. & $\pmrti{3}{\kappa}$ \\
$\pmast63\pmcdot05$. & $\pmrtc{2}{\kappa}$ \\
$\pmast63\pmcdot051$. & $\pmrtc{3}{\kappa}$ \\
$\pmast64\pmcdot01$. & $\pmrtrc{00}{\alpha}$ \\
$\pmast64\pmcdot011$. & $\pmrtri{11}{x}$ \\
$\pmast64\pmcdot012$. & $\pmrti{12}{x}$ \\
$\pmast64\pmcdot013$. & $\pmrti{21}{x}$ \\
$\pmast64\pmcdot014$. & $\pmrti{22}{x}$ \\
$\pmast64\pmcdot02$. & $\pmrtc{01}{\alpha}$ \\
$\pmast64\pmcdot021$. & $\pmrtc{10}{\alpha}$ \\
$\pmast64\pmcdot022$. & $\pmrtc{11}{\alpha}$ \\
$\pmast64\pmcdot03$. & $\pmrtrci{0}{1}{\alpha}$ \\
$\pmast64\pmcdot031$. & $\pmrtrci{1}{1}{\alpha}$ \\
$\pmast64\pmcdot04$. & $\pmrtric{1}{0}{\alpha}$ \\
$\pmast64\pmcdot041$. & $\pmrtric{1}{1}{\alpha}$ \\
$\pmast65\pmcdot01$. & $\pmrtdi{\alpha}{x}$ \\
$\pmast65\pmcdot02$. & $\pmrtdc{\alpha}{x}$ 
\end{tabular}

\begin{tabular}{l l}
$\pmast65\pmcdot03$. & $\pmrtdri{R}{x}$ \\
$\pmast65\pmcdot04$. & $\pmrtdrc{R}{x}$ \\
$\pmast65\pmcdot1$. & $\pmrtdri{R}{(x,y)}$ \\
$\pmast65\pmcdot11$. & $\pmrtdrc{R}{x_y}$\\
$\pmast65\pmcdot12$. & $\pmrtdrc{R}{x, y}$ \\
$\pmast70\pmcdot01$. & $\pmrdc{\alpha}{\beta}$ \\
$\pmast73\pmcdot01$. & $\alpha \pmsmbar \beta$ \\
$\pmast73\pmcdot02$. & $\pmsm$\\
$\pmast80\pmcdot01$. & $\pmSelp$ \\
$\pmast84\pmcdot01$. & $\pmexc$ \\
$\pmast84\pmcdot02$. & $\pmexcc{\gamma}$ \\
$\pmast84\pmcdot03$. & $\pmexcn$\\
$\pmast85\pmcdot5$. & $\pmselc{P}{\,y}$ \\
$\pmast88\pmcdot01$. & $\pmmultr$ \\
$\pmast88\pmcdot02$. & $\pmmultc$ \\
$\pmast88\pmcdot03$. & $\pmmultax$ \\
$\pmast90\pmcdot01$. & $\pmanc{R}$ \\
$\pmast90\pmcdot02$. & $\pmancc{R}$ \\
$\pmast91\pmcdot01$. & $\pmrst{R}$ \\
$\pmast91\pmcdot02$. & $\pmrts{R}$ \\
$\pmast91\pmcdot03$. & $\pmpot{R}$ \\
$\pmast91\pmcdot04$. & $\pmpotid{R}$ \\
$\pmast91\pmcdot05$. & $\pmpo{R}$ \\
$\pmast93\pmcdot01$. & $\pmB$ \\
$\pmast93\pmcdot02$. & $\pmmin{P}$ \\
$\pmast93\pmcdot021$. & $\pmmax{P}$ \\
$\pmast93\pmcdot03$. & $\pmgen{P}$ \\
$\pmast95\pmcdot01$. & $\pmefr{P}{Q}$ \hspace{.3cm} Dft [$\pmast95$] \\
$\pmast96\pmcdot01$. & $\pmipr{R}{x}$ \hspace{.415cm} Dft [$\pmast96$] \\
$\pmast96\pmcdot02$. & $\pmjpr{R}{x}$ \hspace{.375cm} Dft [$\pmast96$] \\
$\pmast97\pmcdot01$. & $\pmfr{R}{x}$ \\
$\pmast100\pmcdot01$. & $\pmNc$ 
\end{tabular}

\onehalfspacing
\begin{tabular}{l l}
	$\pmast100\pmcdot02$. & $\pmNC$ \\
	$\pmast102\pmcdot01$. & $\pmNCat{\beta}{\alpha}$ \\
	$\pmast103\pmcdot01$. & $\pmnoc{\alpha}$ \\
	$\pmast103\pmcdot02$. & $\pmNoC$ \\
	$\pmast104\pmcdot01$. & $\pmnca{1}{\alpha}$ \\
	$\pmast104\pmcdot011$. & $\pmnca{2}{\alpha}$ \\
	$\pmast104\pmcdot02$. & $\pmNca{1}$ \\
	$\pmast104\pmcdot021$. & $\pmNca{2}$ \\
	$\pmast104\pmcdot03$. & $\pmch{\mu}{1}$ \\
	$\pmast104\pmcdot031$. & $\pmch{\mu}{2}$ \\
	$\pmast105\pmcdot01$. & $\pmncd{1}{\alpha}$ \\
	$\pmast105\pmcdot011$. & $\pmncd{2}{\alpha}$ \\
	$\pmast105\pmcdot02$. & $\pmNcd{1}$ \\
	$\pmast105\pmcdot021$. & $\pmNcd{2}$ \\
	$\pmast105\pmcdot03$. & $\pmcl{\mu}{1}$ \\
	$\pmast105\pmcdot031$. & $\pmcl{\mu}{2}$ \\
	$\pmast106\pmcdot01$. & $\pmncll{0}{0}{\alpha}$ \\
	$\pmast106\pmcdot011$. & $\pmnchh{1}{1}{\alpha}$ \\
	$\pmast106\pmcdot012$. & $\pmncll{0}{1}{\alpha}$ \\
	$\pmast106\pmcdot02$. & $\pmncaa{0}{1}{\alpha}$ \\
	$\pmast106\pmcdot021$. & $\pmncdd{1}{0}{\alpha}$ \\
	$\pmast106\pmcdot03$. & $\pmNCll{0}{0}$ \\
	$\pmast106\pmcdot04$. & $\pmcll{\mu}{0}{0}$ \\
	$\pmast106\pmcdot041$. & $\pmchh{\mu}{1}{1}$ \\
	$\pmast110\pmcdot01$. & $\alpha \pmarsumc \beta$ \\
	$\pmast110\pmcdot02$. & $\mu \pmarsumnc \nu$ \\
	$\pmast110\pmcdot03$. & $\pmnc{\alpha} \pmarsumnc \mu$ \\
	$\pmast110\pmcdot04$. & $\mu \pmarsumnc \pmnc{\alpha}$ \\
	$\pmast110\pmcdot0561$. & $\mu \pmarsumnc \nu \pmarsumnc \varpi$ \\
	$\pmast111\pmcdot01$. & $\kappa \pmsmsmb \lambda$ \\
	$\pmast111\pmcdot02$. & $\pmcrp{S}{\beta}$ \\
	$\pmast111\pmcdot03$. & $\pmsmsm$ 
\end{tabular}

\begin{tabular}{l l}
	$\pmast112\pmcdot01$. & $\pmarsumcc{\kappa}$ \\
	$\pmast112\pmcdot02$. & $\pmarsumcnc{\kappa}$ \\
	$\pmast113\pmcdot02$. & $\beta \pmarprodc \alpha$ \\
	$\pmast113\pmcdot03$. & $\mu \pmarprodnc \nu$ \\
	$\pmast113\pmcdot04$. & $\pmnc{\beta} \pmarprodnc \mu$ \\
	$\pmast113\pmcdot05$. & $\mu \pmarprodnc \pmnc{\alpha}$ \\
	$\pmast113\pmcdot511$. & $\alpha \pmarprodc \beta \pmarprodc \gamma$ \\
	$\pmast113\pmcdot541$. & $\mu \pmarprodnc \nu \pmarprodnc \varpi$ \\
	$\pmast114\pmcdot01$. & $\pmarprodcnc{\kappa}$ \\
	$\pmast115\pmcdot01$. & $\pmarprodcc{\kappa}$ \\
	$\pmast115\pmcdot02$. & $\pmarcls$ \\
	$\pmast116\pmcdot01$. & $\pmarexp{\alpha}{\beta}$ \\
	$\pmast116\pmcdot02$. & $\pmarncexp{\mu}{\nu}$ \\
	$\pmast116\pmcdot03$. & $\pmarncexp{(\pmnc{\alpha})}{\nu}$ \\
	$\pmast116\pmcdot04$. & $\pmarncexp{\mu}{\pmnc{\beta}}$ \\
	$\pmast117\pmcdot01$. & $\mu \pmarg \nu$ \\
	$\pmast117\pmcdot02$. & $\mu \pmarg \pmnc{\alpha}$ \\
	$\pmast117\pmcdot03$. & $\pmnc{\alpha} \pmarg \nu$ \\
	$\pmast117\pmcdot04$. & $\mu \pmarl \nu$ \\
	$\pmast117\pmcdot05$. & $\mu \pmargeq \nu$ \\
	$\pmast117\pmcdot06$. & $\mu \pmarleq \nu$ \\
	$\pmast119\pmcdot01$. & $\pmarsubt{\gamma}{\nu}$ \\
	$\pmast119\pmcdot02$. & $\pmarsubt{\pmnc{\alpha}}{\nu}$ \\
	$\pmast119\pmcdot03$. & $\pmarsubt{\gamma}{\pmnc{\beta}}$ \\
	$\pmast120\pmcdot01$. & $\pmNCinduct$ \\
	$\pmast120\pmcdot011$. & $\pmncinduct{\xi}$ \\
	$\pmast120\pmcdot02$. & $\pmClsinduct$ \\
	$\pmast120\pmcdot021$. & $\pmclsinduct{\xi}$ \\
	$\pmast120\pmcdot03$. & $\pmInfinax$ \\
	$\pmast120\pmcdot04$. & $\pminfinax{x}$ \\
	$\pmast120\pmcdot43$. & $\pmspec{\beta}$ \\
	$\pmast121\pmcdot01$. & $\pmintoo{x}{y}$ 
\end{tabular}

\begin{tabular}{l l}
	$\pmast121\pmcdot011$. & $\pmintoc{x}{y}$ \\
	$\pmast121\pmcdot012$. & $\pmintco{x}{y}$ \\
	$\pmast121\pmcdot013$. & $\pmintcc{x}{y}$ \\
	$\pmast121\pmcdot02$. & $\pmintnc{\nu}$ \\
	$\pmast121\pmcdot03$. & $\pmfinid{P}$ \\
	$\pmast121\pmcdot031$. & $\pmfin{P}$ \\
	$\pmast121\pmcdot04$. & $\pmintt{\nu}{P}$ \\
	$\pmast122\pmcdot01$. & $\pmprog$ \\
	$\pmast123\pmcdot01$. & $\pmalephn{0}$ \\
	$\pmast123\pmcdot02$. & $\pmsucc$ Dft [$\pmast123\textbf{---}4$] \\
	$\pmast124\pmcdot01$. & $\pmclsrefl$ \\
	$\pmast124\pmcdot02$. & $\pmncrefl$ \\
	$\pmast124\pmcdot021$. & $\pmnc{\rho}\pmcin \pmncrefl$ \\
	$\pmast124\pmcdot03$. & $\pmncmult$ \\
	$\pmast126\pmcdot01$. & $\pmncind$ \\
	$\pmast150\pmcdot01$. & $\pmrnsm{S}{Q}$ \\
	$\pmast150\pmcdot02$. & $\pmrnsmd{S}{Q}$ \\
	$\pmast150\pmcdot03$. & $\pmopsc{Q}{y}$ \\
	$\pmast150\pmcdot04$. & $\pmdscf{R}{\pmrnsm{S}{Q}}$ \\
	$\pmast150\pmcdot05$. & $\pmrnsm{R}{\pmrnsm{S}{Q}}$ \\
	$\pmast151\pmcdot01$. & $\pmsmorb{P}{Q}$ \\
	$\pmast151\pmcdot02$. & $\pmSmor$ \\
	$\pmast152\pmcdot01$. & $\pmNr$ \\
	$\pmast152\pmcdot02$. & $\pmNR$ \\
	$\pmast153\pmcdot01$. & $\pmsrrn{1}$ \\
	$\pmast154\pmcdot01$. & $\pmNRat{\gamma}{X}$ \\
	$\pmast155\pmcdot01$. & $\pmnor{P}$ \\
	$\pmast155\pmcdot02$. & $\pmNoR$ \\
	$\pmast160\pmcdot01$. & $\pmrsum{P}{Q}$ \\
	$\pmast161\pmcdot01$. & $\pmrsumb{P}{x}$ \\
	$\pmast161\pmcdot02$. & $\pmrsume{x}{P}$ \\
	$\pmast161\pmcdot212$. & $\pmrsumb{P}{\pmrsumb{x}{y}}$ 
\end{tabular}

\begin{tabular}{l l}
	$\pmast161\pmcdot213$. & $\pmrsume{\pmrsume{x}{y}}{P}$ \\
	$\pmast162\pmcdot01$. & $\pmrsumr{P}$ \\
	$\pmast163\pmcdot01$. & $\pmrsumrex{2}$ \\
	$\pmast164\pmcdot01$. & $\pmsmorsmorb{P}{Q}$ \\
	$\pmast164\pmcdot02$. & $\pmSmorsmor$ \\
	$\pmast166\pmcdot01$. & $\pmrprod{Q}{P}$ \\
	$\pmast166\pmcdot421$. & $\pmrprod{P}{\pmrprod{Q}{R}}$ \\
	$\pmast170\pmcdot01$. & $\pmRfdcl{P}$ \\
	$\pmast170\pmcdot02$. & $\pmRfdlc{P}$ \\
	$\pmast171\pmcdot01$. & $\pmRfddf{P}$ \\
	$\pmast171\pmcdot02$. & $\pmRfdfd{P}$ \\
	$\pmast172\pmcdot01$. & $\pmrfprod{P}$ \\
	$\pmast173\pmcdot01$. & $\pmRfprod{P}$ \\
	$\pmast174\pmcdot01$. & $\pmrarrel{3}$ \\
	$\pmast176\pmcdot01$. & $P \pmrexp Q$ \\
	$\pmast176\pmcdot02$. & $\pmRexp{P}{Q}$ \\
	$\pmast180\pmcdot01$. & $\pmrnsum{P}{Q}$ \\
	$\pmast180\pmcdot02$. & $\pmrndsum{\mu}{\nu}$ \\
	$\pmast180\pmcdot03$. & $\pmrndsum{\pmnr{P}}{\nu}$ \\
	$\pmast180\pmcdot04$. & $\pmrndsum{\mu}{\pmnr{Q}}$ \\
	$\pmast180\pmcdot561$. & $\pmrndsum{\mu}{\pmrndsum{\nu}{\varpi}}$ \\
	$\pmast181\pmcdot01$. & $\pmrnsumru{P}{x}$ \\
	$\pmast181\pmcdot011$. & $\pmrnsumur{x}{P}$ \\
	$\pmast181\pmcdot02$. & $\pmrndsum{\mu}{\pmrn{1}}$ \\
	$\pmast181\pmcdot021$. & $\pmrndsum{\pmrn{1}}{\mu}$ \\
	$\pmast181\pmcdot03$. & $\pmrndsum{\pmnr{P}}{\pmrn{1}}$ \\
	$\pmast181\pmcdot031$. & $\pmrndsum{\pmrn{1}}{\pmnr{P}}$ \\
	$\pmast181\pmcdot04$. & $\pmrndsum{\pmrn{1}}{\pmrn{1}}$ \\
	$\pmast181\pmcdot561$. & $\pmrndsum{\mu}{\pmrndsum{\pmrn{1}}{\pmrn{1}}}$ \\
	$\pmast181\pmcdot571$. & $\pmrndsum{\pmrn{1}}{\pmrndsum{\pmrn{1}}{\mu}}$ \\
	$\pmast182\pmcdot01$. & $\pmrsep{\pmop}$ \\
	$\pmast183\pmcdot01$. & $\pmrnsumf{P}$ 
\end{tabular}

\begin{tabular}{l l}
	$\pmast184\pmcdot01$. & $\pmrnprod{\mu}{\nu}$ \\
	$\pmast184\pmcdot02$. & $\pmrnprod{\pmnr{P}}{\nu}$ \\
	$\pmast184\pmcdot03$. & $\pmrnprod{\mu}{\pmnr{Q}}$ \\
	$\pmast184\pmcdot32$. & $\pmrnprod{\mu}{\pmrnprod{\nu}{\varpi}}$ \\
	$\pmast185\pmcdot01$. & $\pmrnprodf{P}$ \\
	$\pmast186\pmcdot01$. & $\pmrnexp{r}{\mu}{\nu}$ \\
	$\pmast186\pmcdot02$. & $\pmrnexp{r}{(\pmnr{P})}{\nu}$ \\
	$\pmast186\pmcdot03$. & $\pmrnexp{r}{\mu}{(\pmnr{Q})}$ \\
	$\pmast201\pmcdot01$. & $\pmtrans$ \\
	$\pmast202\pmcdot01$. & $\pmconnex$ \\
	$\pmast204\pmcdot01$. & $\pmser$ \\
	$\pmast206\pmcdot01$. & $\pmSeq{P}$ \\
	$\pmast206\pmcdot02$. & $\pmPrec{P}$ \\
	$\pmast207\pmcdot01$. & $\pmlt{P}$ \\
	$\pmast207\pmcdot02$. & $\pmtl{P}$ \\
	$\pmast207\pmcdot03$. & $\pmLimax{P}$ \\
	$\pmast207\pmcdot04$. & $\pmLimin{P}$ \\
	$\pmast208\pmcdot01$. & $\pmcror{P}$ \\
	$\pmast211\pmcdot01$. & $\pmsect{P}$ \\
	$\pmast212\pmcdot01$. & $\pmseg{P}$ \\
	$\pmast212\pmcdot02$. & $\pmsym{P}$ \\
	$\pmast213\pmcdot01$. & $\pmsectr{P}$ \\
	$\pmast214\pmcdot01$. & $\pmded$ \\
	$\pmast214\pmcdot02$. & $\pmsded$ \\
	$\pmast215\pmcdot01$. & $\pmstr{P}$ \\
	$\pmast216\pmcdot01$. & $\pmDer{P}$ \\
	$\pmast216\pmcdot02$. & $\pmden{P}$ \\
	$\pmast216\pmcdot03$. & $\pmclsd{P}$ \\
	$\pmast216\pmcdot04$. & $\pmperf{P}$ \\
	$\pmast216\pmcdot05$. & $\pmders{P}$ \\
	$\pmast230\pmcdot01$. & $\pmconv{R}{Q}{\alpha}$ \\
	$\pmast230\pmcdot02$. & $\pmConv{Q}$ 
\end{tabular}

\begin{tabular}{l l}
	$\pmast231\pmcdot01$. & $\pmlsc{P}{R}{Q}$ \\
	$\pmast231\pmcdot02$. & $\pmosc{P}{R}{Q}$ \\
	$\pmast232\pmcdot01$. & $\pmlscl{P}{R}{Q}{\alpha}$ \\
	$\pmast232\pmcdot02$. & $\pmoscl{P}{R}{Q}{\alpha}$ \\
	$\pmast233\pmcdot01$. & $\pmLmx{P}{R}{Q}$ \\
	$\pmast233\pmcdot02$. & $\pmLimf{R}{P}{Q}$ \\
	$\pmast234\pmcdot01$. & $\pmscf{P}{Q}{R}$ \\
	$\pmast234\pmcdot02$. & $\pmosf{P}{Q}{R}$ \\
	$\pmast234\pmcdot03$. & $\pmctf{P}{Q}{R}$ \\
	$\pmast234\pmcdot04$. & $\pmcontinf{P}{Q}{R}$ \\
	$\pmast234\pmcdot05$. & $\pmcontin{P}{Q}$ \\
	$\pmast250\pmcdot01$. & $\pmbord$ \\
	$\pmast250\pmcdot02$. & $\pmword$ \\
	$\pmast251\pmcdot01$. & $\pmordn$ \\
	$\pmast254\pmcdot01$. & $\pmLess$ \\
	$\pmast254\pmcdot02$. & $\pmPsc$ \\
	$\pmast255\pmcdot01$. & $\pmorle$ \\
	$\pmast255\pmcdot02$. & $\pmorgr$ \\
	$\pmast255\pmcdot03$. & $\pmnoo$ \\
	$\pmast255\pmcdot04$. & $\pmorleq$ \\
	$\pmast255\pmcdot05$. & $\pmorgrq$ \\
	$\pmast255\pmcdot06$. & $\mu \pmorle \pmnr{P}$ \\
	$\pmast255\pmcdot07$. & $\pmnr{P} \pmorle \mu$ \\
	$\pmast256\pmcdot01$. & $\pmm$ \hspace{2ex} Dft [\(\pmast256\)] \\
	$\pmast256\pmcdot02$. & $\pmn \,$ \hspace{2ex} Dft [\(\pmast256\)] \\
	$\pmast257\pmcdot01$. & $\pmtranc{R}{Q}{x}$ \\
	$\pmast257\pmcdot02$. & $\pmtrpot{Q}{R}{x}$ \\
	$\pmast259\pmcdot01$. & $\pma$ \hspace{2.75ex} Dft [\(\pmast256\)] \\
	$\pmast259\pmcdot02$. & $\pmaw$  \hspace{1.2ex} Dft [\(\pmast256\)] \\
	$\pmast259\pmcdot03$. & $\pmwa$ \\
	$\pmast260\pmcdot01$. & $\pmintf$ \\
	$\pmast261\pmcdot01$. & $\pmserinf$ 
\end{tabular}

\begin{tabular}{l l}
	$\pmast261\pmcdot02$. & $\pmwordinf$ \\
	$\pmast261\pmcdot03$. & $\pmserfin$ \\
	$\pmast261\pmcdot04$. & $\pmwordfin$ \\
	$\pmast261\pmcdot05$. & $\pmwordind$ \\
	$\pmast262\pmcdot01$. & $\pmordnfin$ \\
	$\pmast262\pmcdot02$. & $\pmordninf$ \\
	$\pmast262\pmcdot03$. & $\pmfinord{\mu}$ \\
	$\pmast263\pmcdot01$. & $\pmom$ \\
	$\pmast263\pmcdot02$. & $\pmn$ \hspace{3.4ex} Dft [\(\pmast263\)] \\
	$\pmast264\pmcdot01$. & $\pmpr{P}$ \hspace{2ex} Dft [\(\pmast263\)] \\
	$\pmast264\pmcdot429$. & $\pmrnprod{\pmrn{1}}{\alpha}$ \\
	$\pmast265\pmcdot01$. & $\pmomn{1}$ \\
	$\pmast265\pmcdot02$. & $\pmalephn{1}$ \\
	$\pmast265\pmcdot03$. & $\pmomn{2}$ \\
	$\pmast265\pmcdot04$. & $\pmalephn{2}$ \\
	$\pmast265\pmcdot05$. & $\pmm$ \hspace{3.2ex} Dft [\(\pmast265\)] \\
	$\pmast265\pmcdot06$. & $\pmn$ \hspace{3.5ex} Dft [\(\pmast265\)] \\
	$\pmast270\pmcdot01$. & $\pmComp$ \\
	$\pmast271\pmcdot01$. & $\pmmed$ \\
	$\pmast272\pmcdot01$. & $\pmsimp{T}{P}{Q}$ \\
	$\pmast273\pmcdot01$. & $\pmrats$ \\
	$\pmast273\pmcdot02$. & $\pmsimps{R}{SPQ}{T}$ \hspace{3.4ex} Dft [\(\pmast273\)] \\
	$\pmast273\pmcdot03$. & $\pmSimp{R}{S}{PQ}$ \hspace{3.5ex} Dft [\(\pmast273\)] \\
	$\pmast273\pmcdot04$. & $\pmSimps{T}{RSPQ}$ \hspace{4.9ex} Dft [\(\pmast273\)] \\
	$\pmast274\pmcdot01$. & $\pmsfcls{P}$ \\
	$\pmast274\pmcdot02$. & $\pmsfclsm{P}{\kappa}$ \hspace{3.4ex} Dft [\(\pmast274\)] \\
	$\pmast274\pmcdot03$. & $\pmsfclsp{T}{\kappa}$ \hspace{3.7ex} Dft [\(\pmast274\)] \\
	$\pmast274\pmcdot04$. & $\pmsfclsmp{\kappa}$ \hspace{3ex} Dft [\(\pmast274\)] \\
	$\pmast275\pmcdot01$. & $\pmcser$ \\
	$\pmast276\pmcdot01$. & $\pmcsercl{P}$ \\
	$\pmast276\pmcdot02$. & $\pma$ \hspace{7.3ex} Dft [\(\pmast276\)] \\
	$\pmast276\pmcdot03$. & $\pmsfclsm{P}{\lambda}$ \hspace{4ex} Dft [\(\pmast276\)] 
\end{tabular}

\begin{tabular}{l l}
$\pmast276\pmcdot04$. & $\pmcsercls{T}{P}$ \hspace{8.2ex} Dft [\(\pmast276\)] \\
$\pmast276\pmcdot05$. & $\pmCsercls{P}{\kappa}$ \hspace{6.25ex} Dft [\(\pmast276\)] \\
$\pmast300\pmcdot01$. & $\pmu$ \\
$\pmast300\pmcdot02$. & $\pmrnum$ \\
$\pmast300\pmcdot03$. & $\pmrnumid$ \\
$\pmast301\pmcdot01$. & $R_p$ \hspace{8.2ex} Dft [\(\pmast301\)] \\
$\pmast301\pmcdot02$. & $\text{num}(R)$ \hspace{3ex} Dft [\(\pmast301\)] \\
$\pmast301\pmcdot03$. & $\pmrpwr{R}{\sigma}$ \\
$\pmast302\pmcdot01$. & $\pmPrm$ \\
$\pmast302\pmcdot02$. & $\pmrprm{\rho}{\sigma}{\mu}{\nu}$ \\
$\pmast302\pmcdot03$. & $\pmprm{\rho}{\sigma}{\mu}{\nu}$ \\
$\pmast302\pmcdot04$. & $\pmhcf{\mu}{\nu}$ \\
$\pmast302\pmcdot05$. & $\pmlcm{\mu}{\nu}$ \\
$\pmast303\pmcdot01$. & $\pmrat{\mu}{\nu}$ \\
$\pmast303\pmcdot02$. & $\pmqn{0}$ \\
$\pmast303\pmcdot03$. & $\pmqnil$ \\
$\pmast303\pmcdot04$. & $\pmRat$ \\
$\pmast303\pmcdot05$. & $\pmRatdef$ \\
$\pmast304\pmcdot01$. & $\pmqnle{X}{Y}$ \\
$\pmast304\pmcdot02$. & $\pmqnLe$ \\
$\pmast304\pmcdot03$. & $\pmqnlez$ \\
$\pmast305\pmcdot01$. & $\pmprodsr{X}{Y}$ \\
$\pmast306\pmcdot01$. & $\pmsumsr{X}{Y}$ \\
$\pmast307\pmcdot01$. & $\pmratn$ \\
$\pmast307\pmcdot011$. & $\pmratg$ \\
$\pmast307\pmcdot02$. & $\pmRatnle$ \\
$\pmast307\pmcdot021$. & $\pmRatngr$ \\
$\pmast307\pmcdot03$. & $\pmRatgle$ \\
$\pmast307\pmcdot031$. & $\pmRatggr$ \\
$\pmast307\pmcdot04$. & $\pmratnLe$ \\
$\pmast307\pmcdot05$. & $\pmratgLe$ \\
$\pmast308\pmcdot01$. & $\pmratssub{X}{Y}$ 
\end{tabular}

\begin{tabular}{l l}
$\pmast308\pmcdot02$. & $\pmsumgr{X}{Y}$ \\
$\pmast309\pmcdot01$. & $\pmprodgr{X}{Y}$ \\
$\pmast310\pmcdot01$. & $\pmrenp$ \\
$\pmast310\pmcdot011$. & $\pmrenpz$ \\
$\pmast310\pmcdot02$. & $\pmrenn$ \\
$\pmast310\pmcdot021$. & $\pmrennz$ \\
$\pmast310\pmcdot03$. & $\pmreng$ \\
$\pmast311\pmcdot01$. & $\pmconc{\mu,\nu,...}$ \\
$\pmast311\pmcdot02$. & $\pmrensumc{\mu}{\nu}$ \\
$\pmast312\pmcdot01$. & $\pmrensub{\mu}{\nu}$ \\
$\pmast312\pmcdot02$. & $\pmrensuma{\mu}{\nu}$ \\
$\pmast313\pmcdot01$. & $\pmrenproda{\mu}{\nu}$ \\
$\pmast314\pmcdot01$. & $\pmrenrsum{X}{Y}$ \\
$\pmast314\pmcdot02$. & $\pmrenrprod{X}{Y}$ \\
$\pmast314\pmcdot03$. & $\pmrenr$ \\
$\pmast314\pmcdot04$. & $\pmrenrssum{M}{N}$ \\
$\pmast314\pmcdot05$. & $\pmrenrsprod{M}{N}$ \\
$\pmast330\pmcdot01$. & $\pmcr{\alpha}$ \\
$\pmast330\pmcdot02$. & $\pmabel$ \\
$\pmast330\pmcdot03$. & $\pmvfm{\alpha}$ \\
$\pmast330\pmcdot04$. & $\pmvfmcl$ \\
$\pmast330\pmcdot05$. & $\pmvffb{\kappa}$ \\
$\pmast331\pmcdot01$. & $\pmconx{\kappa}$ \\
$\pmast331\pmcdot02$. & $\pmconxfm$ \\
$\pmast332\pmcdot01$. & $\pmfrep{\kappa}{P}$ \\
$\pmast333\pmcdot01$. & $\pmfopen{\kappa}$ \\
$\pmast333\pmcdot011$. & $\pmfopennid{\kappa}$ \\
$\pmast333\pmcdot02$. & $\pmfmap$ \\
$\pmast333\pmcdot03$. & $\pmfmapconx$ 
\end{tabular}

\begin{tabular}{l l}
	$\pmast334\pmcdot01$. & $\pmtrsp{\kappa}$ \\
	$\pmast334\pmcdot02$. & $\pmfmtrs$ \\
	$\pmast334\pmcdot03$. & $\pmfmconnex$ \\
	$\pmast334\pmcdot04$. & $\pmfmsr$ \\
	$\pmast334\pmcdot05$. & $\pmfmasym$ \\
	$\pmast335\pmcdot01$. & $\pminit{\kappa}$ \\
	$\pmast335\pmcdot02$. & $\pmfminit$ \\
	$\pmast336\pmcdot01$. & $\pmvr{\kappa}$ \\
	$\pmast336\pmcdot011$. & $\pmvrnid{\kappa}$ \\
	$\pmast336\pmcdot02$. & $\pmarvs{a}$ \\
	$\pmast351\pmcdot01$. & $\pmfmsubm$ \\
	$\pmast352\pmcdot01$. & $\pmvrm{T}{\kappa}$ \\
	$\pmast352\pmcdot02$. & $\pmvrmg{T}{\kappa}$ \\
	$\pmast353\pmcdot01$. & $\pmfmrt$ \\
	$\pmast353\pmcdot02$. & $\pmfmcx$ \\
	$\pmast353\pmcdot03$. & $\pmfmrtcx$ \\
	$\pmast354\pmcdot01$. & $\pmfmg{\kappa}$ \\
	$\pmast354\pmcdot02$. & $\pmrtnet{a}{\lambda}$ \\
	$\pmast354\pmcdot03$. & $\pmfmgrp$ \\
	$\pmast356\pmcdot01$. & $\pmrems{X}{\kappa}$ \\
	$\pmast370\pmcdot01$. & $\pmfmcycl$ \\
	$\pmast370\pmcdot02$. & $\pmcycl{K}{\kappa}$ \\
	$\pmast370\pmcdot03$. & $\pmcycli{I}{\kappa}$ \\
	$\pmast371\pmcdot01$. & $\pmvser{W}{\kappa}$ \\
	$\pmast372\pmcdot01$. & $\pmintsecvser{\nu}{\kappa}$ \\
	$\pmast373\pmcdot01$. & $\pmsfmid{M}{\nu}{\kappa}$ \hspace{2ex} Dft [\(\pmast373\text{---}5\)]\\
	$\pmast373\pmcdot02$. & $\pmprime$ \\
	$\pmast373\pmcdot03$. & $\pmsmltid{S}{\nu}$ \hspace{0.75ex} Dft [\(\pmast373\text{---}5\)]\\
	$\pmast375\pmcdot01$. & $\pmprrt{\mu}{\nu}{\kappa}$ 
\end{tabular}
\end{document}